<!doctype html>
<html class="no-js" lang="en">
   <head>
   </head>
   <body>
    <h1 id="capacit-s-sp-ciales">capacités spéciales</h1>
    <h2 id="combattant-n-e">combattant né.e</h2>
    <p>Vous pouvez utiliser votre <strong>armure spéciale</strong> pour réduire la sévérité d&#39;une blessure due à une attaque en combat ou pour <strong>repousser vos limites</strong> pendant un combat.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. Cette capacité peut diminuer d&#39;un niveau la sévérité d&#39;une blessure qui risque de vous être infligée. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="garde-du-corps">garde du corps</h2>
    <p>Lorsque vous choisissez de <strong>protéger</strong> quelqu&#39;un, vous jetez <strong>1d</strong> de plus. Lorsque vous réussissez à vous informer sur de possibles menaces dans la situation, votre action a <strong>+1 effet</strong>.</p>
    <h2 id="mule">Mule</h2>
    <p>Vous pouvez porter de plus importantes charges. Décalez d&#39;un cran les charges possibles par rang. votre charge est legere lorsqu&#39;elle devrait être moyenne, moyenne lorsqu&#39;elle devrait être lourde, et lourde lorsque vous devriez être surchargé.e.</p>
    <p>Cette capacité vous permet de rester discret malgré un équipement lourd. Une plus grande charge vous permet aussi d&#39;avoir prévu rétrospectivement plus d’équipement pour répondre à une situation inattendue.</p>
    <h2 id="sauvagerie">Sauvagerie</h2>
    <p>Votre violence physique est particulièrement effrayante. Lorsque vous <strong>COMMANDEZ</strong> quelqu&#39;un que vous avez ainsi effrayé, vous roulez +<strong>1d</strong>.</p>
    <p>La réaction des cibles à la peur leur est personnelle. Certains fuiront, d&#39;autres seront impressionnés ou violent. Le/la facilitateur.ice juge de la réaction du pnj.</p>
    <p>En addition, lorsque vous <strong>COMMANDEZ</strong> d&#39;effrayé, quelque soit la raison, roulez +<strong>1d</strong>.</p>
    <h2 id="vigoureux-euse">Vigoureux.euse</h2>
    <p>vous vous remettez plus vite de vos blessures. un <strong>segment de compte à rebours</strong> de soin est remplit de façon permanente.
    vous roulez +<strong>1d</strong>  lorsque vous vous soignez</p>
    <p>votre compte à rebours de soin a désormais 3 segments au lieu de quatre.</p>
    <h2 id="concentration">concentration</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour résister à la conséquence d&#39;une blessure inattendue ou psychique (la peur, la confusion ou même perdre la trace de ce que vous traquiez sont de blessure psychiques) ou pour <strong>repousser vos limites</strong> en combat à distance ou en traque.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="eclaireur-e">eclaireur.e</h2>
    <p>lorsque vous enquêtez pour connaître l&#39;emplacement d&#39;une cible, vous avez +<strong>1 effet</strong>. lorsque vous vous cachez dans une planque que vous aviez prévue, ou que vous tentez de vous camoufler, vous roulez +<strong>1d</strong> pour éviter d&#39;être détecté.e.</p>
    <p>une &quot;cible&quot; peut être une personne, un endroit, une bonne planque pour une embuscade, un objet...</p>
    <h2 id="revanchard">revanchard</h2>
    <p>vous gagnez un <strong>marqueur d&#39;xp</strong>: <em>vous vous êtes vengé.e de quelqu&#39;un qui vous a fait du mal, à vous ou à une personne à laquelle vous tenez</em>. si vous êtes dans un équipage (navire, groupe révolutionnaire, gang...), et que votre équipage vous a aidé, il reçoit aussi de l’expérience.</p>
    <h2 id="alchimiste">Alchimiste</h2>
    <p>lorsque vous <strong>inventez</strong> ou <strong>fabriquez</strong> une création avec des propriétés <em>alchimiques</em>, vous gagnez +<strong>1 niveau de réussite</strong> à votre lancé de dé (1-4 devient 5-7, etc). vous apprenez immédiatement une recette alchimique.</p>
    <p>votre première formule est définie comme une invention avec le/la facilitateur.rice.</p>
    <h2 id="artificier-e">Artificier.e</h2>
    <p>lorsque vous <strong>inventez</strong> ou <strong>fabriquez</strong> une création avec des propriétés <em>explosives</em>, vous gagnez +<strong>1 niveau de réussite</strong> à votre lancé de dé (1-4 devient 5-7, etc). vous apprenez immédiatement une recette alchimique.</p>
    <p>votre première formule est définie comme une invention avec le/a facilitateur.rice.</p>
    <h2 id="fortitude">Fortitude</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour résister aux conséquences de la fatigue, d&#39;un affaiblissement ou d&#39;un produit chimique ou pour <strong>repousser vos limites</strong> dans une capacité technique ou alchimique.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="champ-surnaturel">Champ surnaturel</h2>
    <p>Lorsque vous <strong>DETRUISEZ</strong> une zone arcaniquement chargée, la rendant inutilisable, elle devient répulsive ou attirante (au choix) pour les entités surnaturelles.</p>
    <p>Si vous rendez une zone répulsive au surnaturel, les entités concernées feront tout ce qu&#39;elles peuvent pour l’éviter, et souffriront si elles sont forcées d&#39;y entrer. Si vous rendez la zone attirante, les entités surnaturelles s&#39;y rendront et y resteront tant qu&#39;elles le peuvent, elles souffriront si elles sont forcées de la quitter. Cet effet dure plusieurs jours, et couvre l&#39;espace d&#39;une petite pièce. Des entités particulièrement puissantes ou préparées peuvent y résister en roulant leur qualité ou leur magnitude arcanique</p>
    <h2 id="saboteur">Saboteur</h2>
    <p>vous êtes capable de <strong>DESTRUCTION</strong> silencieuse. votre destruction est bien plus silencieuse qu&#39;on pourrait s&#39;y attendre, et les dommages sont suffisamment bien caché pour éluder une recherche peu poussée.</p>
    <p>vous pouvez percer des murs, faire fondre quelque chose avec de l&#39;acide, ou même provoquer des explosions ciblées sans faire de bruit.</p>
    <h2 id="embuscade">Embuscade</h2>
    <p>lorsque vous attaquez depuis une cachette ou que vous activez un de vos pièges, vous roulez +<strong>1d</strong>.</p>
    <p>cette capacité récompense la préparation. N&#39;oubliez pas que les flash-back peuvent vous permettre de vous préparer rétrospectivement.</p>
    <h2 id="amour-du-risque">amour du risque</h2>
    <p>lorsque vous vous lancez dans un action <strong>désespérée</strong>, vous pouvez gagner +<strong>1d</strong> si vous acceptez de rouler -<strong>1d</strong> à toute conséquence de votre action.</p>
    <p>cette capacité est assez risquée. le dé supplémentaire peut vous aider, mais les conséquences d&#39;une action désespérée peuvent être très dangereuses, surtout avec une moins grande capacité d&#39;y résister.</p>
    <h2 id="expertise">Expertise</h2>
    <p>choisissez une de vos <strong>actions</strong>. lorsque vous dirigez une action groupée utilisant cette action, vous ne souffrirez jamais plus de <strong>1 stress</strong>, quelque soit le nombre de jet ratés.</p>
    <p>cette capacité vous permet de compenser une équipe très mauvaise dans votre spécialité sans souffrir de leur incompétence</p>
    <h2 id="r-flexes">Réflexes</h2>
    <p>vous pouvez toujours prendre l&#39;initiative, quelle que soit la situation.</p>
    <p>cette capacité vous permet d&#39;agir avant n&#39;importe qui d&#39;autre dans la plupart des situations. certains pnj entraînés peuvent aussi avoir des réflexes, mais dans tout autre cas, vous agissez toujours avant les autres, et vous pouvez interrompre quiconque tenterait de vous coiffer au poteau. cette capacité n&#39;invalide pas la nécessité de lancer des dés pour agir, mais peut bien souvent vous permettre de le faire dans une position plus confortable.</p>
    <h2 id="tapi-dans-l-ombre">tapi dans l&#39;ombre</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour résister aux conséquences d&#39;une détection par l&#39;ennemi ou à celles liées à des dispositifs de sécurité ou pour <strong>repousser vos limites</strong> dans un exploit d’athlétisme ou de discrétion.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à une conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="roque">Roque</h2>
    <p>au prix de <strong>3 stress</strong>, vous pouvez roulez le nombre de dés correspondant à votre meilleure <strong>action</strong> tout en accomplissant une autre action. décrivez comment vous adaptez vos capacités à cet usage.</p>
    <p>c&#39;est la possibilité d&#39;être capable de tout faire avec un bon taux de réussite, au coup d&#39;une recherche continuelle de diminution du stress. avant de prendre cette capacité, rappelez vous que les stress est aussi votre capacité à répondre à des situations inattendues.</p>
    <h2 id="hypnotisme">hypnotisme</h2>
    <p>Lorsque vous <strong>INFLUENCEZ</strong> quelqu&#39;un, vous pouvez faire en sorte que cette personne oublie votre interaction jusqu&#39;à ce que vous la rencontriez de nouveau.</p>
    <p>la mémoire de votre victime fait abstraction de l&#39;interaction, leur trou de mémoire ne parait donc pas étrange. lorsque vous interagissez de nouveau avec cette personne, elle se souviendra de tout, y compris de sa bizarre perte de mémoire.</p>
    <h2 id="subterfuge">Subterfuge</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour résister aux conséquences d&#39;une persuasion ou d&#39;une suspicion ou pour <strong>repousser vos limites</strong> pour un subterfuge.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="aie-confiance">aie confiance</h2>
    <p>vous roulez +<strong>1d</strong> contre toute cible avec laquelle vous avez une relation
     intime.</p>
    <p>cette capacité s&#39;applique pour tout type d&#39;action. la nature d&#39;une &quot;intimité&quot; est à définir avec le groupe, et n&#39;a pas nécessité à être de nature sexuelle ou romantique.</p>
    <h2 id="pr-voyance">prévoyance</h2>
    <p>2 fois par session, vous pouvez <strong>aider</strong> un.e equipier.e sans subir de <strong>stress</strong>. décrivez comment vous étiez préparé.e à ça.</p>
    <p>vous pouvez par exemple raconter comment par le passé vous lui avez donné cet objet qui peut l&#39;aider aujourd&#39;hui, ou comment vous étiez sur.e que quelque chose comme ça allait se produire, et que vous aviez pris.e vos dispositions pour parer à cette éventualité.</p>
    <h2 id="planning">planning</h2>
    <p>expert en préparation, vous ou un allié peut à chaque <strong>temps de pause</strong> faire +<strong>1 action de pause</strong> supplémentaire (faire des recherches sur un sujet, vous adonner à votre vice, etc).</p>
    <p>si vous oubliez d&#39;utiliser cette capacité pendant un temps de pause, vous pouvez à tout moment faire un flash-back de la pause précédente, pour raconter l&#39;activité supplémentaire.</p>
    <h2 id="entourage">Entourage</h2>
    <p>pendant les <strong>temps de pause</strong>, vous gagnez +<strong>1 niveau de réussite</strong> à vos lancés de dés (1-4 devient 5-7, etc) pour <strong>acquérir quelque chose</strong> ou pour <strong>étouffer des rumeurs</strong>.</p>
    <p>votre réseau de connaissance peut être mis à profit pour avoir une ristourne, menacer des témoins, etc.</p>
    <h2 id="coordinateur-ice">Coordinateur.ice</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour <strong>protéger</strong> un.e alié.e ou pour <strong>repousser vos limites</strong> lorsque vous enquêtez ou que vous travaillez sur un projet à long terme.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="initi-aux-arcanes">initié aux arcanes</h2>
    <p>vous êtes conscient.e à chaque instant des entités surnaturelles en votre présence.
    Lorsque vous <strong>enquêtez</strong> sur le surnaturel de quelque manière que ce soit, vous roulez +<strong>1d</strong>.</p>
    <h2 id="volont-de-fer">Volonté de fer</h2>
    <p>vous êtes immunisé.e à la terreur que la vue de certaines entités surnaturelles pourrait vous infliger.
    Lorsque vous résistez à une conséquence liée au surnaturel avec votre <strong>résolution</strong>, vous roulez +<strong>1d</strong>.</p>
    <p>grâce à cette capacité, vous ne vous pétrifiez pas et ne vous enfuyez pas lorsque vous faites face à des horreurs surnaturelles ou occultes</p>
    <h2 id="rituel">Rituel</h2>
    <p>vous connaissez les méthodes rituelles occultes. vous pouvez <strong>étudier</strong> un rituel occulte (ou en <strong>créer</strong> un) afin d&#39;invoquer une entité surnaturelle. vous apprenez immédiatement un rituel.</p>
    <p>sans cette capacité, l&#39;étude et la pratique de rituels occulte est possible, mais vous laisse à la merci complète des pouvoirs que vous invoquez. à moins que vous n&#39;invoquiez un cochon d&#39;inde dont les yeux brillent dans le noir, c&#39;est généralement hautement déconseillé.</p>
    <h2 id="m-thodes-tranges">méthodes étranges</h2>
    <p>lorsque vous <strong>inventez</strong> ou <strong>fabriquez</strong> une création avec des propriétés <em>arcaniques</em>, vous gagnez +<strong>1 niveau de réussite</strong> à votre lancé de dé (1-4 devient 5-7, etc). vous apprenez immédiatement une recette arcanique.</p>
    <p>votre première formule est définie comme une invention avec le/la facilitateur.rice.</p>
    <h2 id="champ-de-force">Champ de force</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour résister à des conséquences surnaturelles ou pour <strong>repousser vos limites</strong> pour vous battre contre et/ou avec des forces arcaniques.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="comment-a-lire-le-manuel-">Comment ça lire le manuel?</h2>
    <p>lorsque vous essayez d&#39;actionner un appareil que vous n&#39;aviez jamais vu avant, roulez +<strong>1d</strong>.
    Lorsque vous <strong>BRICOLEZ</strong> quelque chose que vous avez déjà vu fonctionner, vous gagnez +<strong>1 effet</strong>.</p>
    <h2 id="charismatique-">Charismatique:</h2>
    <p>Lorsque vous essayez de tromper quelqu&#39;un, vous gagnez +<strong>1 effet</strong>.</p>
    <h2 id="acrobate">acrobate</h2>
    <p>lorsque pendant une action vous vous retrouveriez dans les airs à un moment, vous roulez +<strong>1d</strong>.</p>
    <h2 id="ya-makasi">ya makasi</h2>
    <p>lorsque pendant une action vous escaladeriez ou vous suspendriez à quelque chose, vous roulez +<strong>1d</strong>.</p>
    <h2 id="instruction">Instruction</h2>
    <p>vous pouvez vous souvenir d&#39;informations académique ou techniques sans effort, et vous savez où vous pouvez trouver les informations de ce type de mémoire.</p>
    <h2 id="deus-ex-3po">deus ex 3PO</h2>
    <p>lorsque vous ratez misérablement quelque chose, vous pouvez recevoir +<strong>2 stress</strong> pour réussir à faire quelque chose que vous n&#39;essayez pas de faire. racontez comment vous faites n&#39;importe quoi. le/la facilitateur.rice juge la validité de l&#39;action et son <strong>niveau d&#39;effet</strong></p>
    <h2 id="sacrifice-int-ress-">Sacrifice intéressé</h2>
    <p>lorsque quelqu&#39;un pour qui vous avez de l&#39;attirance est en danger en votre présence, vous pouvez rouler +<strong>1d</strong> si vous redirigez le danger vers vous.</p>
    <h2 id="tristement-c-l-bre">tristement célèbre</h2>
    <p>votre capacité à intimider est aussi grande est aussi impressionnante que vos capacités aux combat. lorsque vous intimidez quelqu&#39;un connaissant votre réputation, roulez +<strong>1d</strong>.</p>
    <h2 id="conna-tre-ses-d-mons">connaître ses démons</h2>
    <p>lorsque vous vous adonnez à votre vice, vous pouvez gagner ou perdre <strong>1 niveau de réussite</strong> à votre lancé de dé (1-4 devient 5-7 ou l&#39;inverse, etc).</p>
    <p>La possibilité de réduire le niveau d&#39;effet vous permet éventuellement d’éviter de vous noyer dans vos vices.</p>
    <h2 id="initial-d">Initial D</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour résister à des conséquences lié à la conduite ou au pilotage ou pour <strong>repousser vos limites</strong> pour conduire ou piloter un véhicule.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    <h2 id="fast-and-furious">fast and furious</h2>
    <p>lorsque vous conduisez ou pilotez un véhicule, vous pouvez endommager votre véhicule pour rouler +<strong>1d</strong>. décrivez comment vous mettez à mal l’intégrité de votre véhicule pour gagner ce petit avantage.</p>
    <h2 id="tirer-le-premier">Tirer le premier</h2>
    <p>lorsque vous dégainez une arme et attaquez dans le même instant, roulez +<strong>1d</strong>.</p>
    <h2 id="taxi">Taxi</h2>
    <p>vous êtes toujours en mesure de trouver un véhicule - le votre ou un autre - dans votre entourage.
    vous roulez +<strong>1d</strong> pour déverrouiller, et mettre en route des véhicules.</p>
    <h2 id="au-premier-plan">Au premier plan</h2>
    <p>Lorsque vous mettez en place une distraction subtile ou spectaculaire, vous roulez +<strong>1d</strong></p>
    <h2 id="bidouille-de-bidule">bidouille de bidule</h2>
    <p>vous pouvez réparer quelque chose dans le feu de l&#39;action sans rouler de dé pour +<strong>1 stress</strong>. aussitôt que l&#39;urgence est passée, cette chose se casse complètement.</p>
    <h2 id="inventeur">Inventeur</h2>
    <p>vous pouvez choisir de rouler +<strong>1d</strong> à vos jet de fabrication de gadget ou d&#39;automates, OU vous pouvez remplir +<strong>1 segment de compte à rebours</strong> de création d&#39;appareil complexe sur une réussite.</p>
    <h2 id="v-rifier-l-historique">vérifier l&#39;historique</h2>
    <p>lorsque vous arrivez à prendre le contrôle ou à démonter un appareil que vous ne possédez pas, vous pouvez poser une question sur son propriétaire ou la personne qui l&#39;a construit.</p>
    <h2 id="utiliser-la-cl-de-bras">Utiliser la clé de bras</h2>
    <p>lorsque vous attaquez avec un outil plutôt qu&#39;une arme, vous remplissez +<strong>1 segment de compte à rebours</strong> de blessure de votre cible.</p>
    <h2 id="passion-m-canique">Passion mécanique</h2>
    <p>lorsque vous essayez d&#39;obtenir quelque chose de quelqu&#39;un d’intéressé par la mécanique, l’électronique ou un autre domaine technique en parlant de ça, vous ignorez les <strong>pénalités de niveau</strong>  </p>
    <h2 id="mascarade">Mascarade</h2>
    <p>Lorsque vous êtes déguisé.e ou sous une fausse identité, vous roulez +<strong>1d</strong> quand vous essayez de d’éviter la suspicion ou de causer la confusion chez quelqu&#39;un. lorsque vous révélez votre identité, vous avez l&#39;avantage de la surprise et vous pouvez agir avant vos adversaires.  </p>
    <h2 id="r-v-ler-sa-main">révéler sa main</h2>
    <p>Lorsque vous réussissez à résister aux conséquences d&#39;une négociation ou d&#39;une persuasion, vous pouvez recevoir +<strong>1 stress</strong> pour non seulement résister aux conséquences, mais même retourner la situation et obtenir quelque chose de votre cible.</p>
    <h2 id="forcer-la-chance">Forcer la chance</h2>
    <p>vous pouvez relancer les dés d&#39;une action ou d&#39;un jet de fortune en recevant +<strong>3 stress</strong></p>
    <h2 id="assassin">Assassin</h2>
    <p>Lorsque vous attaquez depuis une cachette, vous roulez +<strong>1d</strong>. si vous le faites avec une arme de mêlée, remplissez +<strong>1 segment de compte à rebours</strong> de blessure de votre cible.</p>
    <h2 id="trappeur">Trappeur</h2>
    <p>ajoutez un piège réutilisable à votre équipement. vos pièges ignorent les <strong>pénalités de niveau</strong> de votre cible.</p>
    <h2 id="rien-qu-une-blessure-superficielle">rien qu&#39;une blessure superficielle</h2>
    <p>lorsque vous vous soignez lors de vos <strong>temps de pause</strong>, vous pouvez réduire toutes vos blessures d&#39;un niveau supplémentaire.</p>
    <h2 id="gentil-organisateur">Gentil organisateur</h2>
    <p>vous pouvez recevoir du <strong>stress</strong> à la place d&#39;un.e allié.e qui tente d&#39;<strong>aider</strong> quelqu&#39;un, de <strong>repousser ses limites</strong>, ou de <strong>résister à une conséquence</strong></p>
    <h2 id="passer-au-microscope">passer au microscope</h2>
    <p>Lorsque vous <strong>ETUDIEZ</strong> quelque chose, vous êtes capable de repérer des détails impossibles à voir pour d&#39;autres</p>
    <h2 id="221b-baker-street">221b Baker street</h2>
    <p>lorsque vous enquêtez sur quelqu&#39;un ou quelque chose, développez une hypothèse sur les informations que vous seriez en mesure d&#39;apprendre. sur une réussite, votre hypothèse s&#39;avère être la vérité.</p>
    <h2 id="tic-toc">Tic-toc</h2>
    <p>Lorsque vous remplissez un <strong>segment de compte à rebours</strong>, vous pouvez recevoir +<strong>3 stress</strong> ou remplir ou vider un segment supplémentaire.</p>
    <h2 id="filoche">Filoche</h2>
    <p>Lorsque vous lancez un flash-back pour avoir mis en place un piège pour une cible, vous ne recevez que +<strong>1 stress</strong></p>
    <h2 id="politicien">Politicien</h2>
    <p>à la fin
     d&#39;une session de jeu, vous pouvez soit gagner +<strong>2 amitié</strong> avec une faction que vous avez aidé pendant la session, OU +/-<strong>0 amitié</strong> avec une faction à laquelle vous avez fait du mal.</p>
    <h2 id="b-quille-improvis-e">béquille improvisée</h2>
    <p>vous pouvez recevoir +<strong>1 stress</strong> pour permettre à un.e allié.e d&#39;ignorer les restrictions liées à <strong>1 niveau de blessure</strong> jusqu&#39;à la prochaine <strong>pause</strong>. cet.te allié.e ne pourra pas choisir de se soigner lors de cette pause</p>
    <p>grâce à cette capacité, un.e allié.e pourra agir sans <strong>repousser ses limites</strong> avec une <strong>blessure de niveau 3</strong>, OU agir sans diminution de -<strong>1 niveau d&#39;effet</strong> lié à une <strong>blessure de niveau 2</strong></p>
    <h2 id="bones">Bones</h2>
    <p>lorsque vous enquêtez un corps ou des informations liées à la médecine légale, vous roulez +<strong>1d</strong></p>
    <h2 id="l-avis-d-un-m-decin">L&#39;avis d&#39;un médecin</h2>
    <p>lorsque vous tentez d&#39;obtenir quelque chose de quelqu&#39;un en vous reposant sur votre autorité médicale, vous roulez +<strong>1d</strong>.</p>
    <p>décrivez comment vous arrivez à signifier votre expertise médicale, et comment vous liez cette expertise à votre demande.</p>
    <h2 id="porter-la-blouse">Porter la blouse</h2>
    <p>vous pouvez sembler être un médecin digne de confiance face à n&#39;importe qui si vous recevez +<strong>2 stress</strong>.</p>
    <h2 id="chimiste">Chimiste</h2>
    <p>lorsque vous <strong>inventez</strong> ou <strong>fabriquez</strong> une création avec des propriétés <em>médicinales</em>, vous gagnez +<strong>1 niveau de réussite</strong> à votre lancé de dé (1-4 devient 5-7, etc). vous apprenez immédiatement une recette d’anesthésiant.</p>
    <h2 id="hattori-hanzo">hattori hanzo</h2>
    <p>Lorsque vous attaquez avec une arme possédant un nom, roulez +<strong>1d</strong>. dites le nom de l&#39;arme et comment vous êtes entré.e en sa possession.</p>
    <h2 id="ma-trise-shaolin">Maîtrise shaolin</h2>
    <p>Lorsque vous attaquez à mains nues, vous remplissez +<strong>1 segment de compte à rebours</strong> de blessure de l&#39;adversaire.</p>
    <h2 id="m-tabolisme-rapide-">métabolisme rapide.</h2>
    <p>Lorsque vous vous soignez lors des phases de pause, vous pouvez réduire vos blessures d&#39;un niveau supplémentaire sans restrictions.</p>
    <h2 id="voyant-e">Voyant.e</h2>
    <p>vous pouvez voir brièvement une personne ou un endroit distant en recevant +<strong>2 stress</strong>. si vous avez une relation intime avec la personne ou l&#39;endroit, vous recevez +<strong>1 stress</strong> à la place.</p>
    <p>la nature d&#39;une &quot;intimité&quot; est à définir avec le groupe, et n&#39;a pas nécessité à être de nature sexuelle ou romantique.</p>
    <h2 id="savoir-faire-ancestral">savoir-faire ancestral</h2>
    <p>Ajoutez une &quot;arme ancestrale&quot; à votre équipement. lorsque vous attaquez ou que vous vous défendez avec, vous roulez +<strong>1d</strong>.</p>
    <h2 id="enrag-e-par-la-douleur">enragé.e par la douleur</h2>
    <p>Après avoir reçu une <strong>blessure</strong>, vous roulez +<strong>1d</strong> pour votre prochaine action. vous avez l&#39;opportunité de prendre l&#39;initiative à ce moment.</p>
    <h2 id="miroir-miroir">Miroir miroir</h2>
    <p>vous pouvez utiliser votre <strong>armure spéciale</strong> pour rediriger une conséquence vers une personne dans votre entourage immédiat. décrivez comment vous redirigez cette conséquence sur quelqu&#39;un d&#39;autre.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous redirigez une conséquence sur quelqu&#39;un n&#39;étant pas près à la recevoir de plein gré, vous roulez un dé. sur un 1 ou un 2, vous ne réussissez pas à rediriger cette conséquence, mais vous ne cochez pas la case <strong>armure spéciale</strong>.</p>
    <h2 id="collaborateur-expert">collaborateur expert</h2>
    <p>Lorsque quelqu&#39;un vous <strong>aide</strong> ou vous <strong>prépare le terrain</strong>, vous roulez +<strong>2d</strong> au lieu de +<strong>1d</strong>. Lorsque vous <strong>aidez</strong> ou que vous <strong>préparez le terrain</strong> pour quelqu&#39;un et que cette personne roule un <strong>8 ou plus</strong>, vous pouvez tous deux recevoir -<strong>1 stress</strong>.</p>
    <h2 id="mim-tisme">Mimétisme</h2>
    <p>Lorsque vous observez avec attention quelqu&#39;un faire une série d&#39;actions simples, comme un langage des signes secret, ou les gestes liés à un rituel, vous pouvez parfaitement reproduire ces mouvements pendant les 10 prochaines minutes. vous ne pouvez vous souvenir que d&#39;un set de mouvements à la fois, et ne pourrez pas le reproduire de nouveau à moins de le revoir une fois le temps passé.</p>
    <p>la reproduction d&#39;un set de gestes ne nécessite pas de jet de dé, à moins que la reproduction des gestes ne fasse partie d&#39;une action nécessitant des jet de dés par elle même.</p>
    <h2 id="pacte-de-violence">Pacte de violence</h2>
    <p>pendant vos temps de pause, vous pouvez accepter une <strong>blessure de niveau 2</strong> pour accomplir un rituel occulte promettant la mort d&#39;une cible unique. tant que vous pourchassez cette cible, vous ne recevez aucune pénalité liée à des blessures (sauf la mort). à la mort de cette cible, l&#39;effet du rituel s&#39;estompe mais les blessures subies pour lancer le rituel ou pendant la durée du rituel subsistent.</p>
    <p>Le rituel ne prend pas d&#39;<strong>action de pause</strong>, mais prend malgré tout trop de temps pour être exécuté dans le feu de l&#39;action. vous pouvez cependant avoir rétrospectivement accompli le rituel dans un flash-back, à la condition d&#39;accepter les éventuelles pénalités de flash-back.</p>
    <h2 id="sens-d-aveugle">sens d&#39;aveugle</h2>
    <p>Lorsque vous faites une action pratique, vous pouvez aussi enquêter comme si vous aviez roulé le même résultat. Décrivez comment votre action vous a donné des informations.</p>
    <p>Cette capacité vous permet d&#39;analyser un adversaire en le frappant ou d&#39;apprendre des informations architecturales en crochetant une porte. Les informations reçues doivent être en relation avec l&#39;action. la question doit être posée avant de rouler les dés.</p>
    <h2 id="habitu-l-trange">Habitué à l&#39;étrange</h2>
    <p>vous pouvez être exposé à 2 stress de plus avant de recevoir un traumatisme</p>
        
 </body>
</html>
