<!doctype html>
<html class="no-js" lang="en">
   <head>
   </head>
   <body>
    <h1 id="Personnalit-">personnalité</h1>
    <p>La personnalité fournit un <strong>declencheur d&#39;xp</strong>,  un <strong>point d&#39;action</strong>,  une action recompense (-<strong>1 stress</strong>) et une hesitation (-<strong>1 stress</strong>). Les recompenses et hesitation n&#39;ont pas besoin d&#39;etre liees au combat</p>
    <h3 id="mielleux-euse-1-concertation-">mielleux.euse [+1 concertation]</h3>
    <p>Déplaire aux gens vous angoisse. peut etre que vous aimez simplement revevoir l&#39;approbation des autres, ou peut etre que votre desir de plaire est plus maladif ou encore lié à votre origine. </p>
    <p>À la fin de chaque session, gagnez  <strong>1 xp</strong> si vous avez réussi à aller ouvertement contre l&#39;opinion ou le sens majoritaire d&#39;un groupe. </p>
    <p>Lorsque vous agissez dans la securité que personne ne remettra en cause le bien fondé de votre action, vous récupérez -<strong>1 stress</strong>. </p>
    <p>Lorsque agir pourrait elever des objections ou diminuer la sympathie que quelqu&#39;un pourrait exprimer pour vous, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez  -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="vantard-e-1-competition-">vantard.e [+1 competition]</h3>
    <p>Vous feriez tout pour impressioner les autres. Peut etre que vous le savez, et que vous ne vous mettez en avant que par vos actions pour ne pas paraitre imbu.e de vous même. Peut etre que vous vous sentez simplement plus fort.e ou plus intelligent.e que les autres et qu&#39;il est important que ça se sache, afin qu&#39;on aie confiance en vous. </p>
    <p>À la fin de chaque session, gagnez <strong>1 xp</strong> si vous avez reussi à faire une action impressionante sans chercher ni recevoir d&#39;attention. </p>
    <p>Lorsque vous faites une action visuellement impressionante avec un public en mesure d&#39;admirer votre talent, vous récupérez -<strong>1 stress</strong>. </p>
    <p>Lorsque vous faites une action sans que personne ne soit là pour vous admirer, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez  -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="timide-1-faufilement-">timide [+1 faufilement]</h3>
    <p>Vous detestez qu&#39;on fasse attention à vous. Peut être que la présence d&#39;autres personnes vous angoisse et que vous montrer discret vous rassure, ou peut être que vous n&#39;avez pas la plus haute estime de vous même, et préférez ne pas vous ridiculiser, chose qui vous semble inévitable en public. </p>
    <p>À la fin de chaque session, gagnez <strong>1 xp</strong> si vous avez réussi à donner votre opinion ou à prendre l&#39;initiative dans une situation où faire ainsi vous mettait en avant. </p>
    <p>Lorsque vous faites en sorte que votre équipe ne soit pas au courant de votre action au moment ou vous la faites, vous récupérez -<strong>1 stress</strong>. </p>
    <p>Lorsque la résolution d&#39;une situation repose visiblement sur vos épaules, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>. </p>
    <h3 id="suffisant-e-1-commandement-">suffisant.e [+1 commandement]</h3>
    <p>Il n&#39;y a aucun doute, les autres sont mauvais.e.s. peut être vous n&#39;êtes pas si fort.e vous même, mais quoi qu&#39;il arrive, vous n&#39;êtes pas aussi mauvais.e que les autres. Peut être que la seule manière de ne pas vous detester vous même est de vous comparer favorablement aux autres peut être encore qu&#39;il est normal pour quelqu&#39;un de votre statut </p>
    <p>À la fin de chaque session, gagnez <strong>1 xp</strong>  si vous avez reconnu.e que vous aviez tort ou que quelqu&#39;un vous a battu à la régulière. </p>
    <p>Lorsque vous rabaissez quelqu&#39;un dans votre façon d&#39;agir, vous récupérez -<strong>1 stress</strong>. </p>
    <p>Lorsque vous devez par vos actions reconnaître que quelqu&#39;un d&#39;autre avait raison, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>. </p>
    <h3 id="hargneux-euse-1-destruction-">hargneux.euse [+1 destruction]</h3>
    <p>Qui de plus enervant qu&#39;une situation injuste, ou que vous auriez pu éviter, vous? Peut être que vous avez une raison d&#39;être énervé.e, une vengeance à assouvir ou une erreur à réparer. Peut être que c&#39;est juste votre caractère, et que vous en souffrez socialement. </p>
    <p>À la fin de chaque session, gagnez <strong>1 xp</strong> si vous avez réussi à garder votre calme et votre bonne humeur dans une situation frustrante ou décevante. </p>
    <p>Lorsque vous réagissez violemment à une frustration ou une provocation,  vous recupérez -<strong>1 stress</strong>. </p>
    <p>Lorsqu&#39;une de vos actions ferait plaisir ou donnerait un avantage à quelqu&#39;un qui vous a enervé.e, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="parano-aque-1-surveillance-">paranoïaque [+1 surveillance]</h3>
    <p>Les murs ont des oreilles, et peut-être des couteaux pour aller avec. Peut être que vous détenez un secret, quelque chose que d&#39;autres veulent et qui justifie que vous regardiez derrière votre épaule. peut être que vous avez vecu un evenement traumatique vous rendant mefiant envers le monde.</p>
    <p>À la fin de chaque session,  gagnez +<strong>1 xp</strong> si vous avez réussi à faire confiance à la parole ou à l&#39;attitude de quelqu&#39;un sans vous mefier outre mesure. </p>
    <p>Lorsque vous réussissez à obtenir des informations irréfutables sur les intentions de quelqu&#39;un à votre égard,  vous récupérez -<strong>1 stress</strong>. </p>
    <p>Lorsqu&#39;une action que vous faites nécessite d&#39;avoir confiance dans une autre personne, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="curieux-euse-1-tude-">curieux.euse [+1 étude]</h3>
    <p>la découverte vous attire plus que tout, au risque de vous lasser vite de l&#39;habituel. peut être que vous êtes un.e chercheur.se, qui sait que personne n&#39;a jamais reçu de prix pour la verification de la découverte d&#39;un.e autre. peut être vous êtes depuis trop longtemps à la recherche d&#39;une information précise, et que tout ce qui ne vous en rapproche pas vite est une perte de temps.</p>
    <p>À la fin de chaque session, gagnez +<strong>1 xp</strong> si vous avez réussi à ne pas violer l&#39;intimité de quelqu&#39;un malgré la possibilité d&#39;informations intéressantes. </p>
    <p>Lorsque vous faites quelque chose de nouveau ou que vous essayez d&#39;apprendre une information stimulante, vous récupérez -<strong>1 stress</strong>.</p>
    <p>Lorsque vous n&#39;aprendriez  rien de nouveau d&#39;une action que vous faites, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="monomaniaque-1-poursuite-">monomaniaque [+1 poursuite]</h3>
    <p>lorsque poursuivez quelque chose, vous témoignez d&#39;une rare concentration, au point même d&#39;ignorer tout le reste. peut être que vous êtes un.e enqueteur.rice, et que c&#39;est une déformation professionnelle que vous n&#39;êtes pas capable de réfrêner. peut être que vous êtes naturellement comme ça, et que vos tendance vous ont couté des ami.e.s, des amant.e.s que vous n&#39;arriviez pas à écouter.</p>
    <p>À la fin de chaque session, gagnez +<strong>1 xp</strong> si vous avez réussi à vous concentrer sur des taches n&#39;ayant aucun rapport avec votre obsession du moment.</p>
    <p>À tout moment, vous pouvez faire comprendre ou déclarer une obsession pour quelque chose ou quelqu&#39;un. Vous ne pourrez pas lacher cette obsession tant que vous n&#39;aurez pas obtenu de réponse satistifaisante à la question qui motive votre obsession, ou que vous aurez suffisamment d&#39;informations sur votre obsession pour ne plus pouvoir la nourrir. Lorsque vous agissez dans un sens vous rapprochant de votre obsession ou que vous récupérez des informations sur votre obsession, vous récupérez -<strong>1 stress</strong>.</p>
    <p>Lorsque vos actions risquent de vous empecher de vous rapprocher de votre obsession, vous pouvez <strong>hésiter</strong>. si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="moqueur-euse-1-bidouille-">moqueur.euse [+1 bidouille]</h3>
    <p>vous gérez votre stress, votre tristesse, votre colère, ou votre confusion par la moquerie, quite à piétiner les sentiments des autres. peut être que vous cachez un lourd traumatisme derrière une façade enjouée. peut être que c&#39;est simplement votre manière de vous protéger du monde et de vous faire plus d&#39;ami.e.s que d&#39;ennemi.e.s.</p>
    <p>À la fin de chaque session, gagnez +<strong>1 xp</strong> si vous avez réussi à vous retenir de vous moquer de quelque chose ou quelqu&#39;un à un moment où le faire aurait blessé un.e de vos ami.e.s.</p>
    <p>Lorsque vous réussissez à rendre une situation tendue plus drole pour vos alliés par votre action, vous récupérez -<strong>1 stress</strong>.</p>
    <p>Lorsque vous êtes obligé.e par vos actions de prendre une situation très au serieux ou que vous aller par votre action la rendre plus triste, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="l-che-1-subtilit-">lâche [+1 subtilité]</h3>
    <p>Vous mettre en danger, ça n&#39;est pas votre tasse de thé. Peut etre que vous n&#39;avez absolument pas peur, mais que vous venez d&#39;un endroit ou d&#39;une occupation si dangereuse que la moindre prise de risque y est suivie de la mort. Peut etre que vous étiez simplement un second couteau, et que d&#39;habitude, les risques étaient pris par d&#39;autres. </p>
    <p>À la fin de chaque session, gagnez +<strong>1 xp</strong> si vous avez agis sur quelqu&#39;un sans vous assurer d&#39;avoir un avantage important. </p>
    <p>Losrque vous agissez avec un avantage certain sur votre cible, vous récupérez -<strong>1 stress</strong>.</p>
    <p>Lorsque vous agissez contre une cible qui a l&#39;avantage sur vous avec la possibilité de fuir ou d&#39;eviter la confrontation, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="manipulateur-rice-1-influence-">manipulateur.rice [+1 influence]</h3>
    <p>Vous aimez par dessus tout avoir du pouvoir sur les autres. Peut être que votre métier vous y a poussé, et que vous y avez prit goût, peut être que c&#39;est juste une manière de vous faire plaisir, de gonfler votre estime de soi. </p>
    <p>À la fin de chaque session, gagnez +<strong>1 xp</strong> si vous avez tenté d&#39;impliquer honnetement quelqu&#39;un d&#39;autre dans une décision, en lui donnant tous les outils pour le faire en connaissance de cause.</p>
    <p>Lorsque quelqu&#39;un agit dans un sens que vous l&#39;avez poussé à choisir et que vous êtes présent.e alors, vous récupérez -<strong>1 stress</strong>.</p>
    <p>Lorsque vous agissez sous la contrainte ou face ou dans une situation ou vous avez le sentiment d&#39;avoir été manipulé.e à le faire, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h3 id="mythomane-1-harmonisation-">mythomane [+1 harmonisation]</h3>
    <p>Vous mentez, aux autres et à vous même sans forcement toujours avoir une conscience et une intention précise. C&#39;est peut-être même difficile de savoir, par vous même, ce qui est un mensonge et ce qui n&#39;en est pas un. Peut-être que vous le faites principalement exprès, que vous essayez de votre mieux de faire en sorte que les choses aillent dans votre sens, quite à inventer des parties. Peut-être au contraire que vous êtes la première victime de vos mensonges, et qu&#39;il vous coûte d&#39;admettre des contradictions entre ce que vous pensez être la vérité, et la réalité. </p>
    <p>À la fin de chaque session, gagnez +<strong>1 xp</strong> si vous avez accepté ouvertement que les choses n&#39;aillent pas dans votre sens ou une vision du monde différente de la votre. </p>
    <p>Lorsque vous agissez pour transformer un mensonge que vous avez proféré en réalité, vous récupérez -<strong>1 stress</strong>. </p>
    <p>Lorsque par votre action vous devez admettre un que vous avez menti auparavant, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2><a href="../capacite"  title="capacités spéciales" >capacités spéciales</a></h2>
 </body>
</html>
