<!doctype html>
<html class="no-js" lang="en">
   <head>
   </head>
   <body>
    <h1 id="h-ritages">Héritages</h1>
    <h3 id="leader-n-1commandement-">Leader né [+1commandement]</h3>
    <p>Lorsque vous <strong>COMMANDEZ</strong> une cohorte au combat, elle continue de combattre lorsqu&#39;elle se serait repliée (elle n&#39;est pas mise hors combat lorsqu&#39;elle souffre d&#39;une blessure de niveau 3). Elle gagne +<strong>1 effet</strong> et <strong>1 armure</strong>.
    Lorsque vous les dirigez, vos subordonné.e.s ne s’arrêteront de combattre qu&#39;aux portes de la mort ou si vous leur ordonnez de s&#39;arrêter.</p>
    <h3 id="martyr-monoth-isme-polyth-isme-1-harmonisation-">Martyr (monothéisme, polythéisme) [+1 harmonisation]</h3>
    <p>lorsque vous touchez un.e allié.e, vous pouvez vous <strong>HARMONISER</strong> pour récupérer leurs <strong>blessures</strong> sur vous même, réduite de -<strong>1 niveau</strong>. Selon la dangerosité des blessures, vous vous exposez à un paradoxe.</p>
    <h3 id="oracle-monoth-isme-polyth-isme-animisme-1-harmonisation-">Oracle (monothéisme, polythéisme, animisme) [+1 harmonisation]</h3>
    <p>Vous ne choisissez pas de vice. vous pouvez réduire votre stress lors des <strong>temps de pause</strong> en entrant en communion avec la ou les divinités que vous suivez (le jet de réduction du stress reste le même que pour n&#39;importe quel vice). Vous pouvez entrer en communion avec vos ou votre divinité de la même façon qu&#39;il est possible d&#39;entrer en transe (consommation de drogue, cérémonie collective, scarification, répétition de mouvements rituels, etc).</p>
    <p>Lorsque vous entrez en communion avec une divinité, vous pouvez enquêter sur un sujet auprès de lui.</p>
    <ul>
    <li><h4 id="messie">Messie</h4>
    <p>   Lorsque vous <strong>INFLUENCEZ</strong> quelqu&#39;un ou vous <strong>CONCERTEZ</strong> avec quelqu&#39;un pour qu&#39;il/elle fasse une action précise en votre faveur, vous roulez +<strong>1d</strong> et         votre action gagne +<strong>1 niveau d&#39;effet</strong>. Lorsque vous roulez un résultat critique en faisant une prédiction, qu’elle soit honnête ou pas, vous pouvez lancer des dés         pour diminuer votre stress comme si vous vous entriez en transe.</p>
    </li>
    <li><h4 id="cons-cration">Consécration</h4>
    <p>   Vous pouvez <strong>HARMONISER</strong> pour infuser quelque chose momentanément avec le pouvoir d&#39;une divinité que vous suivez, donnant à cette chose +<strong>1 effet</strong> contre     les ennemis de cette divinité.</p>
    </li>
    </ul>
    <h3 id="d-form-1-r-alit-">Déformé [+1 réalité]</h3>
    <p>Choisissez une partie de votre corps qui a été corrompue par une puissance occulte. Vous pouvez utiliser les capacités d&#39;un monstre de votre choix à la place d&#39;un <strong>emplacement de blessure</strong>. la vision de la partie de votre corps corrompue est une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie. vous êtes immunisé.e à l&#39;inquiétante étrangeté</p>
    <p>Vous pouvez par exemple donner à l&#39;un de vos bras la force d&#39;un hippogriffe et ses serres, tout en le rendant inapte à la préhension précise, ou remplacer vos yeux par ceux d&#39;une gorgone, vous permettant de pétrifier les personnes croisant votre regard, mais vous forçant à cacher vos yeux la plupart du temps.</p>
    <ul>
    <li><h4 id="hemothurge">Hemothurge</h4>
    <p>  Lorsque vous choisissez de soigner <strong>l&#39;emplacement de blessure</strong> qui contient le pouvoir d&#39;un monstre, vous pouvez contenir son pouvoir dans un homoncule qui         suivra vos ordres jusqu&#39;à sa mort.</p>
    </li>
    </ul>
    <h3 id="c-ur-de-monstre-1-surveillance-">Cœur de monstre [+1 surveillance]</h3>
    <p>Choisissez un animal et marquez le à la place un <strong>emplacement de blessure</strong>. vous pouvez <strong>HARMONISER</strong> pour faire appel à cet aspect animal. Décrivez le résultat que vous espérez de cette transformation. Le/la facilitateur.rice vous décrira le paradoxe auquel vous vous exposez en vous transformant. Lorsque vous mangez le cœur encore chaud d&#39;un monstre ou d&#39;un animal, vous pouvez inscrire son aspect à la place d&#39;un autre <strong>emplacement de blessure</strong>.</p>
    <ul>
    <li><h4 id="enflammer-son-sang">Enflammer son sang</h4>
    <p>  Vous pouvez purger un <strong>emplacement de blessure</strong> de son aspect monstrueux pour <strong>repousser les limites d&#39;un aspect monstrueux</strong>, ou pour <strong>adopter la forme de ce monstre</strong> pour plus ou moins une minute.</p>
    </li>
    <li><h4 id="anticorps">Anticorps</h4>
    <p>  Vous pouvez purger un <strong>emplacement de blessure</strong> de son aspect monstrueux pour ignorer une blessure provenant d&#39;une source unique. décrivez comment vous     relâchez cette énergie pour vous protéger.</p>
    </li>
    </ul>
    <ul>
    <li><h4 id="d-vorer-la-vie">dévorer la vie</h4>
    <p> Lorsque vous dévorez le cœur encore chaud d&#39;un monstre, vous pouvez vous <strong>HARMONISER</strong> pour vous soigner au lieu de contenir ce pouvoir dans un emplacement de blessure.</p>
    </li>
    </ul>
    <ul>
    <li><h4 id="torsion">Torsion</h4>
    <p>  Sacrifiez une <strong>action</strong>, et remplacez la par l&#39;action <strong>TORSION</strong> (tordre, tordu.e, torturer): vous pouvez brièvement faire en sorte qu&#39;une partie de votre corps prenne une forme et un but de votre choix. toute partie <strong>TORDUE</strong> de cette manière acquiert des appétits étranges (spécifique à la forme). cette action n&#39;implique pas de paradoxe, mais la vision de la partie de votre corps tordue est une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie. vous devenez immunisé.e à l&#39;inquiétante étrangeté</p>
    </li>
    </ul>
    <h3 id="vieux-baroudeur-1-influence-">Vieux Baroudeur [+1 influence]</h3>
    <p>Lorsqu&#39;une nouvelle personne est présentée, vous pouvez décrire comment vous connaissez cette personne depuis longtemps et la nature de votre relation, si vous recevez +<strong>2 stress</strong> en échange.</p>
    <h3 id="speed-racer-1-bidouillage-">Speed racer [+1 bidouillage]</h3>
    <p>Pendant une course, une course poursuite, ou une fuite dans un véhicule, lorsque vous roulez un succès en conduite ou en pilotage, vous pouvez remplir +<strong>1 segment de compte à rebours</strong> de course.</p>
    <h3 id="charognard-1-bidouillage-">Charognard [+1 bidouillage]</h3>
    <p>vous êtes à tout moment capable de trouver ou d&#39;improviser des outils et des pièces détachées avec ce qui est à portée de vous. Vous n&#39;avez jamais à dépenser d&#39;argent pour obtenir ces outils et pièces.</p>
    <h3 id="chercheur-1-tude-">chercheur [+1 étude]</h3>
    <p>établissez votre secteur de recherche lors de la création du personnage. lorsque vous lancez des dés pour faire une action liées à vos connaissance dans ce domaine de recherche, vous roulez +<strong>1d</strong>.</p>
    <ul>
    <li><h4 id="contexte-historique">Contexte historique</h4>
    <p>  Vous êtes devenu.e si expérimenté.e pour identifier des objets inhabituels liés à votre secteur de recherche que vous pouvez déterminer leur utilité et leur mode d&#39;emploi d&#39;un seul coup d’œil. Lorsque vous <strong>ETUDIEZ</strong>, <strong>SURVEILLEZ</strong> ou <strong>BIDOUILLEZ</strong> des objets liés à votre spécialité, vous roulez +<strong>1d</strong>, et si vous faites un résultat <strong>critique</strong>, vous pouvez éliminer l&#39;intégralité de votre <strong>stress</strong>.</p>
    </li>
    </ul>
    <h3 id="aristocratie-transylvanienne-vampire-1-comp-tition-">Aristocratie transylvanienne (vampire) [+1 compétition]</h3>
    <p>Lorsque vous roulez pour <strong>HARMONISER</strong>, si vous vous infligez +<strong>1 blessure de niveau 2</strong>, votre jet ne pourra pas être un échec complet.</p>
    <p>Vous ne choisissez pas de vice, et recevez immédiatement l’absorption de sang d&#39;un humain vivant comme moyen de diminuer votre stress. sucer le sang d&#39;un humain sans qu&#39;il en ressente de forte gêne (dans son sommeil par exemple) diminue immédiatement votre <strong>stress</strong> de -<strong>1</strong>. sucer une quantité de sang suffisamment importante pour que l&#39;humain ne puisse pas l&#39;ignorer, mais insuffisante pour le tuer d&#39;un coup diminue immédiatement votre <strong>stress</strong> de -<strong>2</strong>. absorber une quantité de sang suffisante pour tuer un humain en bonne santé diminue immédiatement votre <strong>stress</strong> de -<strong>4</strong>.</p>
    <p>la vision de vos attributs vampirique ou de votre absorption de sang est une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie. vous êtes immunisé.e à l&#39;inquiétante étrangeté.</p>
    <h3 id="empathe-n-1-concertation-">Empathe né [+1 concertation]</h3>
    <p>Vous pouvez utiliser votre <strong>armure spéciale</strong> pour transformer le <strong>stress</strong> de votre groupe en <strong>blessures</strong> pour vous, en invitant leurs douleurs et leurs doutes dans votre esprit. vous pouvez recevoir la <strong>blessure de niveau 1</strong>  &quot;perturbé&quot; pour permettre à votre équipe de se soigner de -<strong>2 stress</strong>. Vous pouvez recevoir la <strong>blessure de niveau 2</strong> &quot;délusionnel&quot; pour soigner votre équipe de -<strong>4 stress</strong>. Vous pouvez recevoir la <strong>blessure de niveau 3</strong> &quot;crise psychotique&quot; pour soigner votre équipe de -<strong>6 stress</strong>. décrivez comment vous paraissez calmer naturellement le stress de vos camarades en leur parlant, en leur faisant un câlin ou autre.</p>
    <p>Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. des blessures ainsi reçues ne peuvent pas être résistées. une personne récupérant ainsi plus de <strong>stress</strong> qu&#39;elle n&#39;en avait accumulée ne se noie pas dans son vice. jouer ces blessures comme des traumatismes temporaires peut être un <strong>marqueur d&#39;xp</strong></p>
    <h3 id="enfant-des-toiles-random-">Enfant des étoiles [random]</h3>
    <p>Au début de  chaque session, roulez <strong>2d8</strong> pour déterminer comment les étoiles s&#39;alignent pour éveiller des talents inconnus en vous. vous recevez en fonction de ces dés +<strong>2 points d&#39;action</strong> dans une action <strong>au hasard</strong> jusqu&#39;à la fin de la session. de par la nature aléatoire de vos capacités, le paradoxe peut avoir tendance à frapper moins durement un enfant des étoiles.</p>
    <p>le premier dé détermine le <strong>type d&#39;action</strong> : (1-2) <strong>PERSPICACITE</strong>, (3-4) <strong>PROUESSE</strong>, (5-6) <strong>RESOLUTION</strong> et (7-8) <strong>REALITE</strong>. le second dé détermine l&#39;<strong>action</strong> précise dans le type choisi. pour les 3 premiers types : (1-2) <strong>1ere action</strong>, (3-4) <strong>2eme action</strong>, (5-6) <strong>3eme action</strong> et (7-8) <strong>4eme action</strong>. Pour la transformation de la réalité : (1) <strong>1ere action</strong>, (2) <strong>2eme action</strong>, (3) <strong>3eme action</strong>, (4) <strong>4eme action</strong>, (5) <strong>5eme action</strong>, (6) <strong>6eme action</strong>, (7-8) <strong>au choix</strong>.
    Par exemple, si en début de session vous rouliez un 3 (PROUESSE) et un 5(3eme action), vous gagneriez +<strong>2d</strong> en <strong>DESTRUCTION</strong> jusqu&#39;à la fin de la session.</p>
    <h3 id="apprivois-1-surveillance-">Apprivoisé [+1 surveillance]</h3>
    <p>Vous avez été choisi.e comme familier par un esprit occupant le corps d&#39;un chat, d&#39;un corbeau ou d&#39;une autre petite créature. vous pouvez communiquer et partager vos sens avec votre maître.sse à n&#39;importe quelle distance, et pouvez peut être recevoir de l&#39;aide de la part d&#39;autres membres de l’espèce choisie par votre maître.sse lorsque vous en croisez.</p>
    <p>Votre maître.sse est capable de toute action dont la forme qu&#39;elle habite est capable, et vous le/la jouez  comme un personnage supplémentaire, capable de ses propres choix, ainsi que de les
    imposer à votre personnage au travers de votre lien. lorsque votre Maître.sse subit une <strong>blessure</strong>, cette blessure est immédiatement transférée à vous, avec -<strong>1 niveau de blessure</strong>, c&#39;est après tout une des raisons pour laquelle vous avez été choisi.e. Votre personnage n&#39;a pas forcement eu son mot à dire dans la fabrication du contrat, et peut l&#39;accepter complètement comme tenter de s&#39;en débarrasser. votre personnage n&#39;est pas protégé de l’inquiétante étrangeté, mais son maître l&#39;est. si votre maître parle à quelqu&#39;un d&#39;autre que vous ou révèle ses attributs spirituels à quelqu&#39;un, cette personne s&#39;expose à une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie.</p>
    <h3 id="baskerville-chien-cauchemardesque-1-poursuite-">Baskerville (chien cauchemardesque) [+1 poursuite]</h3>
    <p>Vous êtes un chien cauchemardesque caché dans le corps d&#39;un chien tout à fait normal. vous êtes capable de passer d&#39;une forme à l&#39;autre à tout moment, ou de ne transformer qu&#39;une partie de votre corps (votre mâchoire par exemple). Vous êtes capable de communication empathique à un niveau élevé, vous permettant assez clairement de communiquer vos sentiments ou vos envies par des aboiements ou des comportements à toute personne prenant la peine de faire attention à vous. vous êtes cependant incapable d&#39;une préhension poussée puisque vous ne possédez pas de mains.</p>
    <p>Vous êtes capable de la plupart des actions dont sont capables un être humain, y compris la parole, mais toute personne vous voyant ou vous entendant accomplir une action normalement impossible pour un chien s&#39;expose à une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie.</p>
    <ul>
    <li><h4 id="regard-coupable">Regard coupable</h4>
    <p>  lorsque quelqu&#39;un qui vous semble coupable regarde dans vos yeux, il/elle se souvient avec clarté de la pire chose qu&#39;il/elle aie jamais faite.
    Cette capacité ne projette pas d&#39;horreurs imaginaires : personne regardant dans vos yeux ne se souviendra de choses qu&#39;il/elle n&#39;a pas fait. la pire chose est non seulement personnelle aux actions d&#39;une personne, mais aussi à sa perception : la pire action d&#39;une personne peut sembler triviale à une autre, et inversement.</p>
    </li>
    <li><h4 id="meilleur-ami-de-l-homme">Meilleur ami de l&#39;homme</h4>
    <p>  vous pouvez prendre une forme humaine pour 1-5 minutes toutes les heures. lorsque vous surprenez quelqu&#39;un ou que vous prenez une cible en embuscade en redevenant subitement un chien (cauchemardesque ou pas), vous roulez +<strong>1d</strong> à l&#39;action concernée. vous pouvez utiliser double face lors de votre retransformation en chien.</p>
    </li>
    <li><h4 id="chien-de-chasse">Chien de chasse</h4>
    <p>  Lorsque vous <strong>POURSUIVEZ</strong> quelqu&#39;un ou quelque chose dont vous avez goûté le sang (ou équivalent), vous roulez +<strong>1d</strong>, vous ne perdez jamais la piste d&#39;une telle cible.</p>
    </li>
    <li><h4 id="ouvrez-la-cage-aux-chiens-cauchemardesques">Ouvrez la cage aux chiens cauchemardesques</h4>
    <p>  vous pouvez utiliser votre <strong>armure spéciale</strong> pour vous libérer de n&#39;importe quelles entraves, pièges ou cage ou pour <strong>repousser vos limites</strong> lorsque vous êtes en traque.</p>
    <p>   Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. si vous &quot;résistez à un conséquence&quot; du type adéquat, vous évitez complètement cette conséquence. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    </li>
    <li><h4 id="double-face">Double face</h4>
    <p>  vous pouvez appliquer n&#39;importe quel bonus ou capacités pour terrifier quelqu&#39;un que vous possédez pour au contraire paraître docile et engageant.e si vous recevez +<strong>2 stress</strong>. décrivez comment vous changez votre comportement, ou comment votre apparence et votre aura change lorsque vous utilisez ainsi vos capacités.
    Décrivez comment vos capacités s&#39;adaptent à ce nouveau contexte. par exemple, Si vous lancez un <strong>Regard coupable</strong> à quelqu&#39;un avec cette capacité, peut être qu&#39;il aperçoivent au contraire l&#39;instant dont ils sont le plus fier. si vous enflammez une zone et vous tenez au milieu d&#39;elles, peut être que les flammes semblent étrangement attirantes...</p>
    </li>
    <li><h4 id="-a-sent-le-soufre">ça sent le soufre</h4>
    <p>  Lorsque vous <strong>DETRUISEZ</strong> quelque chose, vous pouvez lui faire prendre feu et le faire fondre avec une chaleur incommensurable. cette action est effrayante, irréversible et il est difficile de contenir le feu.</p>
    <p>  l&#39;utilisation de cette capacité n&#39;est en aucun cas discrète, et le feu peut très facilement se propager s&#39;il n’était pas contenu dès le départ.</p>
    </li>
    </ul>
    <h3 id="amalgame-frankenstein-1-destruction-">Amalgame (Frankenstein) [+1 destruction]</h3>
    <p>vous êtes un assemblage de parties, le plus souvent humaines, à laquelle quelqu&#39;un a réussi à donner vie. vous avez certainement l&#39;air d&#39;un humain couvert de cicatrices, mais vous n&#39;êtes pas forcement repoussant.e. vous devrez décrire votre relation avec votre créateur.ice. peut être que vous lui en voulez de vous avoir donné vie, peut être que vous vous souvenez d&#39;une vie avant celle ci. Toute situation mettant en évidence votre nature horrifique expose les témoins de cette situation à une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie. Vous n&#39;êtes à priori pas immunisé.e à l&#39;inquiétante étrangeté, sauf si votre relation avec votre créateur.ice implique une accoutumance aux horreurs.</p>
    <p>Vous possédez une partie des capacités des parties utilisées pour vous fabriquer, et les contreparties qui l&#39;accompagnent. vous pouvez par exemple avoir été construit.e avec des jambes de guépards, augmentant votre vitesse, mais rendant plus difficile la station debout, et vous forçant à cacher vos jambes à tout instant. </p>
    <ul>
    <li><h4 id="nerfs-mal-raccord-">Nerfs mal raccordé</h4>
    <p>  vous n&#39;avez pas été assemblé.e avec beaucoup de soin, ce qui n&#39;est pas toujours un désavantage. les pénalités que vous recevez en cas de <strong>blessures</strong> sont <strong>1 niveau moins grave</strong>. (les blessures de niveau 4 restent léthales).</p>
    <p>  grâce à cette capacité, vous n&#39;êtes pas incapacité.e par des blessures de niveau 3 ; à la place vous roulez -1d (pénalité normale de niveau 2). les blessures de niveau 2 vous affectent comme si elles étaient de niveau 1 (-1 effet). vous marquez les blessures de niveau 1, mais elle n&#39;affectent en rien vos capacités. lorsque vous tentez de vous soigner, le niveau normal de vos blessures est utilisé.</p>
    </li>
    <li><h4 id="heavy-metal">Heavy metal</h4>
    <p>  votre corps contient des pièces métallique dans sa fabrication ou dans ses réparations successives. Vous pouvez utiliser votre <strong>armure spéciale</strong> pour réduire la sévérité d&#39;une blessure due à une attaque en combat ou pour <strong>repousser vos limites</strong> afin de conduire de l’électricité.</p>
    <p>  Lorsque vous utilisez cette capacité, cochez la case <strong>armure spéciale</strong> sur votre fiche de personnage. Cette capacité peut diminuer d&#39;un niveau la sévérité d&#39;une blessure qui risque de vous être infligée. Si vous l&#39;utilisez pour <strong>repousser vos limites</strong>, vous gagnez un des effets possibles (+1d, +1 effet, agir malgré une blessure grave) sans recevoir de stress. Votre armure se recharge aussitôt que vous pouvez vous reposer.</p>
    </li>
    <li><h4 id="pi-ces-de-rechange">pièces de rechange</h4>
    <p>  c&#39;est plus simple de se soigner quand on a pas à se soigner ! vous remplissez de façon permanente <strong>1 segment de compte à rebours</strong> de soin. Lorsque vous vous soignez en remplaçant une partie endommagée de votre corps, vous roulez +<strong>1d</strong>. Si vous avez pris la peine de récupérer la pièce que vous souhaitez utiliser pour le remplacement, vous pouvez vous rattacher un membre avec des caractéristiques différentes.</p>
    <p>  votre compte à rebours de soin a désormais 3 segments au lieu de quatre.</p>
    </li>
    </ul>
    <h3 id="lumi-re-dans-l-obscurit-1-influence-">Lumière dans l&#39;obscurité [+1 influence]</h3>
    <p>Vous suivez une cause qui vous porte au travers du danger et de l&#39;indécision. choisissez une cause ; lorsque vous agissez en service direct de votre cause, vous roulez +<strong>1d</strong>. Lorsque vous allez à l&#39;encontre de votre cause quelle que soit la raison, vous roulez -<strong>1d</strong> et vous recevez chaque fois que vous agissez +<strong>1 stress</strong>. votre cause peut être par exemple : la défense des ouvriers, le renversement d&#39;un impérialisme, un fanatisme religieux, la protection d&#39;une patrie, l&#39;arrivée de l&#39;apocalypse...</p>
    <h3 id="hurleur-de-pleine-lune-animal-garou-1-destruction-">Hurleur de pleine lune (animal-garou) [+1 destruction]</h3>
    <p>une bête partage votre corps. vous en choisissez la nature. Au début de chaque session, pour chaque point de <strong>stress</strong> que vous avez, marquez un point d&#39;<strong>appétit bestial</strong>. ces point représentent la rage et la faim animale qui sont la source de votre pouvoir. si à un moment vous mourrez, la bête prendra le contrôle. chaque point de d’appétit bestial que vous avez lors de la session représente aussi la difficulté que vous avez à contenir la bête, et donc l&#39;influence qu&#39;elle exerce sur votre forme physique.</p>
    <p>la vision de vos attributs bestiaux est une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie. vous êtes immunisé.e à l&#39;inquiétante étrangeté.</p>
    <ul>
    <li><h4 id="d-chain-e">déchainé.e</h4>
    <p>  vous pouvez utiliser <strong>2 points d&#39;appétit bestial</strong> pour vous transformer en votre forme bestiale pendant un instant. vous pouvez ajouter à cette transformation les effets suivants pour <strong>1 point d&#39;appétit bestial</strong> chacun : aucun signe de votre transformation n&#39;est apparent à l&#39;inspection simple -- plutôt que quelques instants, vous vous transformez pendant plusieurs minutes -- vous conservez votre intelligence et votre conscience totale, et vous pouvez parler.</p>
    </li>
    <li><h4 id="loup-solitaire">Loup solitaire</h4>
    <p>  vous pouvez utiliser <strong>3 points d&#39;appétit bestial</strong> pour <strong>repousser vos limites</strong> au lieu de recevoir du stress. Lorsque vous faites ainsi, vous recevez à la fois +<strong>1d</strong> et +<strong>1 effet</strong></p>
    </li>
    <li><h4 id="m-tamorphose">métamorphose</h4>
    <p>  Vous pouvez utiliser <strong>1 point d&#39;appétit bestial</strong>  pour pouvoir momentanément manifester un petit aspect de
    votre forme bestiale (insuffisante le plus souvent pour vous donner un avantage au combat) ou métamorphoser votre visage pour être impossible à reconnaître pendant quelques minutes. Lorsque vous utilisez cette capacité, vous pouvez changer la forme de la bête avec laquelle vous partagez votre corps.</p>
    <p>  l&#39;aspect peut être n&#39;importe quoi d&#39;associé avec votre forme bestiale, à la condition que ça ne demande pas de changement drastique de votre corps. vous pourriez emporter des vêtements de rechange et adopter une autre identité en changeant votre visage. transformer votre visage en celui d&#39;une personne est très difficile ; même reproduire un visage que vous avez utilisé précédemment n&#39;est pas facile, mais les deux peuvent être possible au coup d&#39;une <strong>action</strong> réussie.</p>
    </li>
    </ul>
    <h3 id="r-veur-veill-anti-magie-2-dans-1-choix-">rêveur éveillé (anti magie) [+2 dans 1 choix]</h3>
    <p>vous refusez l&#39;existence de magie, mais avez acquis à détourner le regard lorsque ses conséquences vous arrangent. Vous augmentez le paradoxe auquel s&#39;exposent vos adversaires lorsqu&#39;ils transforment la réalité [en fonction de votre capacité en <strong>HARMONISATION</strong>], sans avoir d&#39;impact sur celle que vos alliés utilisent.</p>
    <h3 id="cr-ature-chthonienne-1-influence-">Créature chthonienne [+1 influence]</h3>
    <p>vous êtes un humain corrompu par la proximité avec des monstres chthonien. peut être faisiez vous partie d&#39;une secte révérant Chtulhu, ou le hasard vous a amené dans le domaine d&#39;un grand rêveur. votre corps en conserve des séquelles éthérées. Ces séquelles ne sont le plus souvent pas visibles, mais elle apparaissent plus facilement lorsque vous êtes blessé.e, et de plus en plus avec la détérioration de votre état de santé. La vision de ces séquelles est une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie. vous êtes immunisé.e à l&#39;inquiétante étrangeté.</p>
    <p>Vous ne vous exposez pas a des paradoxes lorsque vous transformez la réalité, mais a des blessures. Vous pouvez tenter de réprimer ces blessures comme les paradoxes, et vous pourrez tenter de prévenir ces blessures lorsqu&#39;elles arriveront. Vous ne pouvez pas les empêcher de se produire. Si plus d&#39;une blessure mortelle devait vous arriver, alors plusieurs blessures arriveront les unes après les autres.</p>
    <ul>
    <li><h4 id="habitu-l-trange">Habitué à l&#39;étrange</h4>
    <p>  vous pouvez être exposé à 2 stress de plus avant de recevoir un traumatisme</p>
    </li>
    </ul>
    <h3 id="nu-e-1-commandement-">Nuée [+1 commandement]</h3>
    <p>Vous êtes une masse de créatures, comme des rats, des mouches ou des cafards, qui avez réussi à développer une conscience collective. vous avez même développé un haut niveau de conscience et êtes capable collectivement de la plupart des actions dont sont capables un être humain, y compris la parole. peut être que vous êtes curieux.se des raisons de ce développement, peut être pas, peut être même vous savez comment cette situation est arrivée. </p>
    <p>Choisissez une créature d&#39;une taille suffisamment petite pour entrer dans une boite à chaussure. deux de ces créatures composent le centre de votre corps. le reste de votre corps est constitué d&#39;un volume de la créature choisie suffisant pour entrer dans 3 boites  à chaussures. ces créatures composent une nuée que vous pouvez relâcher à tout moment. Le centre de votre corps est capable de parasiter un cadavre humain afin d’interagir avec la société.  </p>
    <p>La compréhension de votre contrôle d&#39;un cadavre, ou la compréhension de votre statut de nuée consciente est une inquiétante étrangeté qui peut provoquer du stress, de l&#39;inquiétude et même de la peur chez toute personne non préparée la voyant, qu&#39;elle soit alliée ou ennemie. vous êtes immunisé.e à l&#39;inquiétante étrangeté.</p>
    <ul>
    <li><h4 id="incarnation-unique">incarnation unique</h4>
    <p>  votre conscience se concentre dans un seul individu de votre masse, laissant le reste de votre nuée dans un état catatonique, mais permettant une discrétion supérieure et un volume réduit. lorsque votre esprit rejoint la nuée de nouveau, il conserve le <strong>stress</strong>, les <strong>traumatismes</strong> et les <strong>blessures</strong> de la créature unique.</p>
    <p>  la puissance de l&#39;incarnation est déterminée par votre capacité à <strong>HARMONISER</strong>. les capacités de l&#39;incarnation sont le miroir des votre, mais l&#39;effet de vos actions peut être limité par la taille ou la force d&#39;une créature unique</p>
    </li>
    <li><h4 id="trouver-la-fl-te">Trouver la flûte</h4>
    <p>  Lorsque vous utilisez votre nuée afin de <strong>POURSUIVRE</strong> une cible, vous roulez +<strong>1d</strong>.</p>
    <p>  Après avoir trouvé une cible, votre nuée peut rester autour de votre destination, signalant la position de votre cible.</p>
    </li>
    <li><h4 id="jump-scare">Jump scare</h4>
    <p>  Lorsque vous <strong>repoussez vos limites</strong> pour faire apparaître votre nuée soudainement autour de quelqu&#39;un, votre équipe gagne +<strong>1 effet</strong> contre cette cible. décrivez l&#39;apparition soudaine de votre nuée, et comment elle se comporte pour avantager votre équipe.</p>
    </li>
    <li><h4 id="va-chercher">Va chercher</h4>
    <p>  votre nuée est capable de récupérer des objets distants. la taille et le poids de l&#39;objet sont d&#39;importance pour cette capacité. il est difficile pour une fourmi de ramener une épée par exemple</p>
    </li>
    <li><h4 id="miter-le-placard">miter le placard</h4>
    <p>  vous pouvez faire en sorte que votre nuée dévore des indices, des traces pouvant permettre aux autorités de vous suivre,  ou de petits objets consommables.</p>
    </li>
    <li><h4 id="gremlins">Gremlins</h4>
    <p>  Lorsque votre nuée vous aide à <strong>BIDOUILLER</strong> un objet, vous roulez +<strong>1d</strong>. si elle est capable d&#39;entrer à l’intérieur de l&#39;objet, vous gagnez aussi +<strong>1 effet</strong>.</p>
    </li>
    </ul>
    <h3 id="un-avec-les-l-ments-1-harmoniser-">Un avec les éléments [+1 harmoniser]</h3>
    <p>lorsque vous transformez la réalité, vous pouvez toujours vous <strong>HARMONISER</strong> avec la <strong>sphère de réalité</strong> à la place d&#39;utiliser une action adaptée à la nature de votre transformation de la réalité.</p>
<h2><a href="../origine"  title="origine" >origine</a></h2>            
 </body>
</html>
