<!doctype html>
<html class="no-js" lang="en">
   <head>
   </head>
   <body>
    <h1 id="origines">Origines</h1>
    <p>choisissez un origine et une capacité parmi celles disponibles pour l&#39;origine choisie.</p>
    <h3 id="acad-micien">Académicien</h3>
    <ul>
    <li>+<strong>1 étude</strong></li>
    <li>+<strong>1 réalité</strong></li>
    <li>roulez +<strong>1d</strong> lorsque vous agissez sur des cibles sur lesquelles vous avez établi une <strong>autorité &quot;intellectuelle&quot;</strong>.</li>
    </ul>
    <h3 id="ouvrier">Ouvrier</h3>
    <ul>
    <li>+<strong>1 destruction</strong></li>
    <li>+<strong>bidouille</strong></li>
    <li>roulez +<strong>1d</strong> lorsque vous agissez en groupe ou protégez un membre de votre équipe.</li>
    </ul>
    <h3 id="repr-sentant-de-la-loi">Représentant de la loi</h3>
    <ul>
    <li>+<strong>1 poursuite</strong></li>
    <li>+<strong>1 commandement</strong></li>
    <li>roulez +<strong>1d</strong> lorsque vous agissez sur des cibles sur lesquelles ous avez établi une <strong>autorité &quot;légale&quot;</strong>.</li>
    </ul>
    <h3 id="marchand">Marchand</h3>
    <ul>
    <li>+<strong>1 influence</strong></li>
    <li>+<strong>1 harmoniser</strong></li>
    <li>roulez +<strong>1d</strong> lorsque votre action implique d&#39;une manière ou d&#39;une autre un echange de bien ou de devises (corrompre un officiel, offrir un cadeau piégé ou arnaquer quequl&#39;un par exemple).</li>
    </ul>
    <h3 id="militaire">Militaire</h3>
    <ul>
    <li>+<strong>1 competition</strong></li>
    <li>+<strong>1 destruction</strong></li>
    <li>roulez +<strong>1d</strong> lorsque vous agissez sur des cibles militaires ou apparentées.</li>
    </ul>
    <h3 id="aristocrate">Aristocrate</h3>
    <ul>
    <li>+<strong>1 commandement</strong></li>
    <li>+<strong>1 concertation</strong></li>
    <li>roulez +<strong>1d</strong> lorsque vous agissez contre une cible reconnaissant et respectant la supériorité de votre statut social.</li>
    </ul>
    <h3 id="ruffian">Ruffian</h3>
    <ul>
    <li>+<strong>1 subtilité</strong></li>
    <li>+<strong>1 faufilement</strong></li>
    <li>roulez +<strong>1d</strong> lorsque vous agissez sur des cibles liées à la clandestinité ou aux bas fonds.</li>
    </ul>
    <h3 id="vagabond">Vagabond</h3>
    <ul>
    <li>+<strong>1 faufilement</strong></li>
    <li>+<strong>1 poursuite</strong></li>
    <li>roulez +<strong>1d</strong> lorsque vous agissez sur une cible qui n&#39;a aucune informations sur vous.</li>
    </ul>
    <p>Ajouter une case libre &quot;pays d&#39;origine&quot;</p>
<h2><a href="../paradigme"  title="paradigme" >paradigme</a></h2>
 </body>
</html>
