<!doctype html>
<html class="no-js" lang="en">
   <head>
   </head>
   <body>

<ul id="liens">
  <li><a href="#tl-nisme">Tlönisme</a></li>
  <li><a href="#cynisme">cynisme</a></li>
  <li><a href="#sto-cisme">stoïcisme</a></li>
  <li><a href="#-pataphysique">'pataphysique'</a></li>
  <li><a href="#existentialisme">existentialisme</a></li>
  <li><a href="#pragmatisme">pragmatisme</a></li>
  <li><a href="#mat-rialisme">matérialisme</a></li>
  <li><a href="#essentialisme">essentialisme</a></li>
  <li><a href="#nihilisme">nihilisme</a></li>
  <li><a href="#monoth-isme">monothéisme</a></li>
  <li><a href="#polyth-isme">polythéisme</a></li>
  <li><a href="#animisme">animisme</a></li>
</ul>

    <h1 id="tl-nisme">Tlönisme</h1>
    <p>Le monde existe parce qu&#39;il est perçu, il n&#39;est qu&#39;une conséquence de la vie consciente. La vie implique éventuellement une temporalité, mais pas réellement d&#39;espace, du moins pas essentiellement cohérent. En effet, il est admis que, la réalité étant production subjective, les idées sont à même de la modifier, voire de la créer. Il semble donc absurde de chercher une &#39;&#39;vérité&#39;&#39; de la nature, et plus utile de chercher un étonnement, une limite repoussée.</p>
    <p>L&#39;approche tlönienne considère les perceptions comme essentielles et refuse l&#39;existence d&#39;une réalité sous-jacente. Ainsi, « Parfois, des oiseaux, un cheval, ont sauvé les ruines d&#39;un amphithéâtre » en continuant à les percevoir.</p>
    <p>On sait que la structure des langues de Tlön est intimement liée à la conception qu&#39;ont ses habitants du monde. Les populations du Sud considèrent le monde non pas d&#39;un point de vue spatial, mais plutôt d&#39;un point de vue temporel. À ce titre, leur langue ne comprend pas de <a href="https://fr.wikipedia.org/wiki/Substantif">substantifs</a>, mais uniquement des <a href="https://fr.wikipedia.org/wiki/Verbe">verbes</a>impersonnels et des <a href="https://fr.wikipedia.org/wiki/Adverbe">adverbes</a>. Ainsi, ce que nous considérons comme un objet est décrit dans le langage de Tlön par une action ou par un changement d&#39;état: on ne dira pas <em>la lune</em>, mais plutôt <em>il lune</em>(<em>mlö</em>). Les adverbes, toujours monosyllabiques, prennent la forme de préfixes ou de suffixes.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Être là où on m&#39;attend : lorsque vous agissez de manière parfaitement prévisible, sans repousser la perception de qui que ce soit, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="perception">Perception</h2>
    <p>C&#39;est le vecteur de fabrication de la réalité subjective. C&#39;est le monde qui nous entoure individuellement, plus ou moins cohérent avec la perception des autres.</p>
    <p>On peut modifier sa perception d&#39;une chose, et donc sa réalité.</p>
    <p>« ce mur, qui avant de frapper me semblait être dur, se trouve en fait être très friable. »</p>
    <p>« il se trouve que trois pas suffisaient à parcourir la distance jusqu&#39;à cette table »</p>
    <h2 id="conscience">Conscience</h2>
    <p>C&#39;est la condition de la perception, l&#39;obligatoire perception que &#39;&#39;je suis, j&#39;existe&#39;&#39;, et que certainement, les autres existent, dotés de la même capacité de perception que moi.</p>
    <p>On peut reconnaître la conscience de quelque chose ou de quelqu&#39;un, ou la nier.</p>
    <p>« cette pierre, qui auparavant me semblait inanimée, me semble posséder une perception, elle doit donc certainement être en vie. »</p>
    <p>« cette personne qui me parle et qui semblait être douée de conscience me semble en fait n&#39;être qu&#39;un automate, incapable de saisir le concept de mensonge. »</p>
    <h2 id="temps">Temps</h2>
    <p>C&#39;est l&#39;accumulation des instants de la perception, l&#39;admission continuée de l&#39;existence et de l’évolution de quelque chose ou de quelqu&#39;un.</p>
    <p>On peut forcer l’évolution de quelque chose, ou refuser une actualisation de cette perception.</p>
    <p>« ce bâtiment n&#39;a pas pu tomber en ruine depuis la dernière fois que je l&#39;ai vu »</p>
    <p>« il est normal que ce verrou rouille et se désagrège avec le temps, il doit maintenant être facile à forcer »</p>
    <h2 id="coh-rence">Cohérence</h2>
    <p>C&#39;est le compromis entre soi et les autres à même de fabriquer notre réalité.</p>
    <p>On peut fabriquer des harmonies ou des dissonances entre son esprit et celui de quelqu&#39;un.</p>
    <p>« pendant que je négocie avec cette personne, je suis en parfaite harmonie avec sa psyché, facilitant la discussion »</p>
    <p>« je voudrait prévenir mes alliés du danger en provoquant une dissonance subite entre leur perception et la mienne. »</p>
    <h2 id="id-e">Idée</h2>
    <p>C&#39;est la matière transformatrice, voire créatrice, de la perception, c&#39;est l&#39;&#39;énergie fondatrice de mon monde personnel.</p>
    <p>On peut créer à partir de son expérience, ou réorganiser la réalité autour de soi.</p>
    <p>« je voudrais lancer une boule de feu (de rien : risqué ; à partir d&#39;un feu proche : moins risqué) »</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <h2 id="limite">Limite</h2>
    <p>C&#39;est le domaine de l&#39;inconnu, celui où les règles de la perception, et donc celles du monde ne s&#39;appliquent pas.</p>
    <p>On peut imaginer une contradictions aux règles générales de fonctionnement du monde ou de la perception.</p>
    <p>« il est tout a fait possible qu&#39;autour de moi se trouve une déformation de l&#39;espace me rendant invisible »</p>
    <p>« on peut tout a fait imaginer qu&#39;ici, les objets poussés ne perdraient pas leur inertie, et qu&#39;en soulevant cette caisse elle continuerait indéfiniment de monter »</p>
    <h1 id="cynisme">Cynisme</h1>
    <p>Le <strong>cynisme</strong> est une attitude face à la vie provenant d&#39;une <a href="https://fr.wikipedia.org/wiki/%C3%89cole_philosophique">école philosophique</a>de la <a href="https://fr.wikipedia.org/wiki/Gr%C3%A8ce_antique">Grèce antique</a>, fondée ou du moins inspirée par <a href="https://fr.wikipedia.org/wiki/Antisth%C3%A8ne">Antisthène</a> et connue principalement pour les propos et les actions spectaculaires de son <a href="https://fr.wikipedia.org/wiki/Disciple">disciple</a>le plus célèbre, <a href="https://fr.wikipedia.org/wiki/Diog%C3%A8ne_de_Sinope">Diogène de Sinope</a>. Cette école a tenté un renversement des valeurs dominantes du moment, enseignant la <a href="https://fr.wikipedia.org/wiki/D%C3%A9sinvolture">désinvolture</a>et l&#39;<a href="https://fr.wikipedia.org/wiki/Humilit%C3%A9">humilité</a>aux grands et aux puissants de la Grèce antique. Radicalement <a href="https://fr.wikipedia.org/wiki/Mat%C3%A9rialisme">matérialistes</a> et <a href="https://fr.wikipedia.org/wiki/Anticonformisme">anticonformistes</a>, les cyniques, et à leur tête Diogène, proposaient une autre pratique de la philosophie et de la vie en général, subversive et jubilatoire. L&#39;école cynique prône la vertu et la sagesse, qualités qu&#39;on ne peut atteindre que par la <a href="https://fr.wikipedia.org/wiki/Libert%C3%A9">liberté</a>. Cette liberté, étape nécessaire à un état vertueux et non finalité en soi, se veut radicale face aux conventions communément admises, dans un souci constant de se rapprocher de la <a href="https://fr.wikipedia.org/wiki/Nature">nature</a>.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Dépendre des autres : lorsque par votre action vous allez vous rendre dépendant de quelqu&#39;un d&#39;autre pendant un moment, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="nature">Nature</h2>
    <p>C&#39;est la &#39;&#39;vertu&#39;&#39; du monde, son bon fonctionnement. C&#39;est l’idéal à atteindre pour chacun, et le statut ou l&#39;Humain est à son meilleur.</p>
    <p>On peut approcher quelqu&#39;un de son état naturel, ou rétablir sa qualité naturelle.</p>
    <p>« je voudrais protéger mon allié.e de la peur en le faisant entrer en résonance avec son état naturel »</p>
    <p>« Pendant que j&#39;applique ces bandages, je voudrais rétablir la santé naturelle de mon allié.e »</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est l&#39;objet du monde, ce qui constitue notre réalité. Il n&#39;a pas d&#39;action propre mais on peut agir dessus.</p>
    <p>On peut fabriquer, détruire ou transformer de la matière.</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le bois en fromage »</p>
    <h2 id="sagesse">Sagesse</h2>
    <p>C&#39;est l&#39;état d&#39;atuphia (absence de vanité), de résonance avec le fonctionnement du monde. C&#39;est la conscience sans ego du monde qui nous entoure.</p>
    <p>On peut appliquer sa sagesse pour analyser l&#39;espace qui nous entoure.</p>
    <p>« je voudrais savoir qui a ouvert cette porte par le passé »</p>
    <p>« je souhaiterais que mon pas m’amène 5 mètres dans cette direction. »</p>
    <h2 id="vertu">Vertu</h2>
    <p>C&#39;est l&#39;état d&#39;ataraxie, la tranquillité de l&#39;âme provenant de l&#39;harmonie avec le monde. C&#39;est l’énergie fondamentale du monde, celle qui fabrique la nature.</p>
    <p>On peut appliquer sa vertu pour influencer le monde, infléchir ses fonctionnements dans le sens de notre choix.</p>
    <p>« je voudrais influer sur ma chance. »</p>
    <p>« je voudrais amener mon avion en train de s’écraser à atterrir dans le bon sens pour limiter les dégâts »</p>
    <h2 id="libert-">Liberté</h2>
    <p>C&#39;est à la fois la condition nécessaire à la vertu, et le résultat d&#39;une vie vertueuse. C&#39;est la capacité à s&#39;émanciper des conventions et des règles communément admises du monde.</p>
    <p>On peut libérer quelqu&#39;un ou quelque chose d&#39;un phénomène naturel ou sociétal.</p>
    <p>« je voudrais libérer mon corps de la gravité pour sauter plus loin. »</p>
    <p>« Pendant que je les menace, je voudrais libérer ce groupe d&#39;ennemis de l&#39;effet de groupe afin que chacun puisse décider par lui même si nous combattre vaut le coup »</p>
    <h2 id="cosmos">Cosmos</h2>
    <p>C&#39;est la capacité de toucher à l&#39;universalité sans renier sa particularité. C&#39;est la conscience d&#39;appartenir à l&#39;ensemble de l&#39;humanité, et la capacité de s&#39;adresser à son intégralité.</p>
    <p>On peut communiquer avec l&#39;esprit de quelqu&#39;un d&#39;autre, et comprendre ses intentions.\</p>
    <p>« je voudrais discuter avec mes coéquipiers par la pensée. »</p>
    <p>« pendant que je discute avec cette personne, je voudrais saisir ces intentions profondes »</p>
    <h1 id="sto-cisme">Stoïcisme</h1>
    <p>Le stoïcisme est une philosophie de l&#39;<a href="https://fr.wikipedia.org/wiki/Éthique">éthique</a>personnelle influencée par son système <a href="https://fr.wikipedia.org/wiki/Logique">logique</a>et ses vues sur le monde naturel. Selon ses enseignements, en tant qu&#39;êtres sociaux, la voie de l’<a href="https://fr.wikipedia.org/wiki/Eudémonisme"><em>eudaimonia</em></a>  (« ἡ εὐδαιμονία », le bonheur, la prospérité) pour les êtres humains consiste à accepter le moment tel qu&#39;il se présente, à ne pas se laisser contrôler par le désir du plaisir ni la peur de la douleur, à utiliser son esprit pour comprendre le monde et à faire sa part dans le plan de la nature, à œuvrer avec les autres et à les traiter de manière juste et équitable.</p>
    <p>Les stoïciens sont particulièrement connus pour leur enseignement moral, selon lequel « la vertu est le seul bien »pour les êtres humains et les choses extérieures telles que la santé, la richesse et le plaisir ne sont ni bonnes ni mauvaises en soi (<a href="https://fr.wikipedia.org/wiki/Adiaphora"><em>adiaphora</em></a>, « ἀδιάφορα »), n&#39;ayant de valeur qu&#39;en tant que « matière sur laquelle la vertu peut agir ». </p>
    <h2 id="attributs">Attributs</h2>
    <p>Causer son malheur : lorsque par votre action vous allez causer votre malheur immédiat, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est l&#39;objet du monde, ce qui constitue notre réalité. Il n&#39;a pas d&#39;action propre mais on peut agir dessus.</p>
    <p>On peut fabriquer, détruire ou transformer de la matière.</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le bois en fromage »</p>
    <h2 id="force">Force</h2>
    <p>C&#39;est la potentialité, l’énergie avec laquelle se fabrique la matière, le temps, la vie ou l&#39;espace.</p>
    <p>On peut créer à partir de rien, ou organiser une énergie existante.</p>
    <p>« je voudrais lancer une boule de feu (de rien : risqué ; à partir d&#39;un feu proche : moins risqué) »</p>
    <p>« j&#39;aimerais influer sur ma chance »</p>
    <h3 id="raison">Raison</h3>
    <p>C&#39;est l&#39;autorité créatrice du monde, le souffle matériel (pneuma) qui traverse la matière pour lui donner vie.</p>
    <p>On peut augmenter ou diminuer la pneuma chez quelque chose ou quelqu&#39;un.</p>
    <p>« pendant que je pilote ce navire, je souhaite stimuler le souffle qui le traverse » (la pneuma est ici à la fois la vitesse du bateau, et le littéral vent dans ses voiles)</p>
    <p>« pendant que j&#39;applique des bandages, je voudrais empêcher le souffle de vie de diminuer chez la personne que je soigne »</p>
    <h2 id="pens-e">Pensée</h2>
    <p>C&#39;est la troisième partie originelle du monde, l&#39;intention qui dirige la forme de la matière, et qui se réplique chez chacune de ses parties conscientes.</p>
    <p>On peut communiquer avec les pensées des autres, ou leur imposer la sienne.</p>
    <p>« pendant que je menace cette personne, je voudrais lui imposer ma supériorité par la pensée »</p>
    <p>« je voudrais discuter avec mes coéquipiers par la pensée. »</p>
    <h2 id="sympathie">Sympathie</h2>
    <p>C&#39;est le lien entre ces différentes parties, et par extension entre toutes choses dans ce monde.</p>
    <p>On peut renforcer ou affaiblir un lien entre deux choses, ou changer sa nature.</p>
    <p>« je voudrais lier le souffle de vie de mon adversaire avec l&#39;intégrité matérielle de cette poupée. »</p>
    <p>« je voudrais diminuer mon lien gravitationnel avec la Terre pour sauter plus loin. »</p>
    <h2 id="destin">Destin</h2>
    <p>La conjonction de tous ces éléments fabrique un monde prédéterminé, dans lequel chaque élément est prévisible et la conséquence de ceux qui l&#39;ont précédé.</p>
    <p>On peut voir la trame temporelle ou la modifier.</p>
    <p>« Je voudrais retarder de 5 minutes l&#39;arrivée de ce train »</p>
    <p>« je voudrais examiner le passé de cette personne pour comprendre ses intentions »</p>
    <h1 id="-pataphysique">&#39;Pataphysique</h1>
    <p>C&#39;est la « science des solutions imaginaires qui accorde symboliquement aux linéaments les propriétés des objets décrits par leur virtualité ».</p>
    <p>« Ces solutions imaginaires n&#39;ont pas la généralité des <a href="https://fr.wikipedia.org/wiki/Théorie_scientifique">théories scientifiques</a>. Le pataphysicien, plus modeste et plus prudent, se contente donc de « solutions particulières ». D&#39;autre part, dans ses observations, il s&#39;intéresse aux exceptions, puisque c&#39;est l&#39;anomalie qui fait avancer les idées, selon <a href="https://fr.wikipedia.org/wiki/Boris_Vian">Boris Vian</a>, qui avait pris pour devise une réplique de la pièce <em>La Belle Aventure</em> de <a href="https://fr.wikipedia.org/wiki/Robert_de_Flers">Robert de Flers</a> et <a href="https://fr.wikipedia.org/wiki/Gaston_Arman_de_Caillavet">Gaston Arman de Caillavet</a> : « Je m&#39;applique volontiers à penser aux choses auxquelles je pense que les autres ne penseront pas ».</p>
    <p>Science des solutions imaginaires, science des solutions particulières, science des exceptions, autant de façons de caractériser la ’Pataphysique, ce qui peut se résumer en disant que « la ’Pataphysique est la Science ».</p>
    <h2 id="attributs">Attributs</h2>
    <p>Accepter la règle : lorsque que votre action est evidente, et que n&#39;importe qui d&#39;autre dans votre situation l&#39;aurait fait parce que c&#39;est la solution, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="science">Science</h2>
    <p>La représentation de la réalité dans sa généralité matérialiste. L’énergie qui permet aux règles générales de s&#39;appliquer</p>
    <p>On peut affirmer ou renier la validité d&#39;une règle scientifique.</p>
    <p>« j&#39;affirme qu&#39;il est normal qu&#39;une pierre tombe vers le haut puisqu&#39;en plein jour, le centre de notre système solaire, le bas donc, est au dessus de nos têtes. »</p>
    <p>« j&#39;affirme que comme le métal est aimanté, ce camion et l&#39;armure de cet homme devraient s&#39;attirer »</p>
    <h2 id="exception">Exception</h2>
    <p>La vérité de la réalité. L&#39;imaginaire, le seul a pouvoir repousser les limites de ce qu&#39;on sait. La règle en est une exception</p>
    <p>On peut étudier une exception, ou en fabriquer une.</p>
    <p>« il est étrange que cet homme ait pu sauter aussi loin, je voudrais en savoir plus »(sauf contre un autre pataphysicien, étudier une anomalie met en lumière le paradoxe de leurs actions)</p>
    <p>« il est étrange que cet endroit ne soit pas plus chaud que les autres, avec les courants thermique dans lequel il se trouve, il devrait être brûlant. »</p>
    <h2 id="chose">Chose</h2>
    <p>C&#39;est le plus souvent de la matière, et c&#39;est de toute façon l&#39;objet de la science, ainsi que celui de la Science.</p>
    <p>On peut créer, transformer ou détruire quelque chose.</p>
    <p>« pendant que je frappe ce mur, je voudrais qu&#39;il s&#39;effondre sous mes coups. »</p>
    <p>« je voudrais que ce bâtiment sur le point de s’écrouler devienne plus résistant »</p>
    <h2 id="-quivalence">Équivalence</h2>
    <p>Dans son imaginaire, toute chose est aussi belle, aussi importante, aussi vraie qu&#39;une autre. Elles sont donc librement interchangeables.</p>
    <p>On peut échanger la place d&#39;objets, ou de concepts, ou les deux.</p>
    <p>« pendant que je frappe ce mur, je voudrais échanger se place avec la joue de la personne de l&#39;autre coté de la pièce.</p>
    <p>« je voudrais échanger la sortie de cette pièce avec l&#39;entrée de ma chambre »</p>
    <h2 id="virtualit-">Virtualité</h2>
    <p>C&#39;est le domaine des solutions imaginaires. C&#39;est la potentialité d&#39;un événement ou plus largement d&#39;une chose.</p>
    <p>On peut créer à partir d&#39;une potentialité, ou changer le résultat réel d&#39;une situation virtuelle.</p>
    <p>« j&#39;aimerais influer sur ma chance »</p>
    <p>« ce train que j&#39;aurais du rater n&#39;est en fait simplement pas encore arrivé, puisque tout le monde sait que les horaires de train sont indicatifs uniquement »</p>
    <h2 id="pens-e">Pensée</h2>
    <p>C&#39;est une des rares choses que nous avons presque tous en commun. C&#39;est notre capacité à faire un lien, si tenu soit il, entre la virtualité d&#39;une chose, et sa réalité.</p>
    <p>On peut communiquer avec la pensée de quelqu&#39;un, mais uniquement par concept et rapport à une réalité</p>
    <p>« je voudrais me donner un avantage dans cette négociation en montrant à mon adversaire la similitude entre un rhododendron et une route en goudron pour le déconcentrer. »</p>
    <p>« je voudrais prévenir mes coéquipiers du danger qu&#39;il n&#39;ont pas vu en convoquant chez eux l&#39;image d&#39;un suricate surpris »</p>
    <h1 id="existentialisme">Existentialisme</h1>
    <p>L&#39;<strong>existentialisme</strong>est un courant <a href="https://fr.wikipedia.org/wiki/Philosophie">philosophique</a>et <a href="https://fr.wikipedia.org/wiki/Littérature">littéraire</a>qui considère que l&#39;<a href="https://fr.wikipedia.org/wiki/Être_humain_%28philosophie%29">être humain</a>forme l&#39;<a href="https://fr.wikipedia.org/wiki/Essence_%28concept%29">essence</a>de sa vie par ses propres actions, celles-ci n&#39;étant pas <a href="https://fr.wikipedia.org/wiki/Déterminisme">prédéterminées</a>par des doctrines théologiques, philosophiques ou morales. L&#39;existentialisme considère chaque individu comme un être unique maître de ses actes, de son destin et des valeurs qu&#39;il décide d&#39;adopter.</p>
    <p>L’existentialisme athée déclare qu’il y a un être qui ne peut être défini avant son existence, et que cet être, c’est précisément l’<a href="https://fr.wikipedia.org/wiki/Être_humain_%28philosophie%29">être humain</a>, le <em>Dasein</em> (Da = là et sein = être, ceci signifie l’expérience vécue et être dans le monde). Cela veut dire que l’être humain apparaît dans le monde, existe et se définit après. Si l’<a href="https://fr.wikipedia.org/wiki/Être_humain_%28philosophie%29">être humain</a> ne peut être défini au commencement de son existence, c’est qu’il n’est d&#39;abord fondamentalement « rien », et qu’il devient ensuite toujours tel qu’il choisit de se faire.</p>
    <p>Puisqu’il n’y a pas de <a href="https://fr.wikipedia.org/wiki/Dieu">Dieu</a> pour le concevoir, pour lui donner une âme prédéterminée, puisqu&#39;à l&#39;aube de son existence, l’être humain n’est rien, son avenir lui appartient radicalement, ce qu’il est, ce qu&#39;il sera lui appartient. L’être humain détermine lui-même son essence, « l’homme n’est rien d&#39;autre que ce qu’il se fait », le résultat de son projet d’être. Il n’est pas ce qu&#39;il a voulu être, car vouloir semble sous-entendre une volonté consciente<a href="https://fr.wikipedia.org/wiki/Wikipédia:Style_encyclopédique#Clair">[pas clair]</a>, mais il est le résultat de ses choix, il est donc responsable de ce qu’il est. En cela la théorie existentialiste s’oppose à <a href="https://fr.wikipedia.org/wiki/Déterminisme">la théorie déterministe</a> qui fait précéder l&#39;essence à l&#39;existence. Selon Platon, il existerait, dans « un monde intelligible », une forme ou essence éternelle de chaque chose que le Créateur contemplerait pour façonner la chose en question. Par exemple, Platon dit qu’il existe l&#39;Idée ou la forme intelligible d&#39;un cheval dans un monde transcendant, forme sur laquelle on peut se fonder pour créer et toujours reconnaître un cheval.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Agir en mauvaise foi : lorsque vous vous sentez contraint.e d&#39;agir dans un sens alors que d&#39;autres options plus satisfaisantes seraient possible, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="dasein">Dasein</h2>
    <p>Littéralement &#39;&#39;être là&#39;&#39;. C&#39;est la manière d&#39;être spécifique de &#39;&#39;l&#39;<a href="https://fr.wikipedia.org/wiki/Être_humain_%28philosophie%29">être humain</a>&#39;&#39;, qui n&#39;est pas celle des choses ordinaires.</p>
    <p>On peut stimuler ou étudier l&#39;essence de quelqu&#39;un.</p>
    <p>« pendant que j&#39;applique ces bandages, je voudrais augmenter la vitesse de de guérison de cette blessure. »</p>
    <p>« je voudrais étudier la personnalité ce la personne en face de moi »</p>
    <h2 id="-existence-"><strong><em>Existence</em></strong></h2>
    <p>Notre station, l&#39;ensemble des conditions matérielles de notre présence.</p>
    <p>On peut influer sur les conditions de sa propre existence ou celle des autres.</p>
    <p>« je voudrais diminuer l&#39;emprise de la réalité sur mon corps pour réussir à sauter au delà de ce précipice »</p>
    <p>« Pendant que je négocie, j&#39;aimerais associer chez cette personne une satisfaction avec l&#39;idée de nous aider dans notre entreprise »</p>
    <h2 id="n-ant">Néant</h2>
    <p>C&#39;est l&#39;absence absolue, la négation de l&#39;être. Elle ne peut être créée que par lui mais le hante toujours.</p>
    <p>On peut augmenter ou diminuer la part de néant chez quelqu&#39;un ou quelque chose.</p>
    <p>« je voudrais que la capacité à me tirer dessus de cette personne disparaisse avant qu&#39;il tire »</p>
    <p>« je voudrais réduire à néant la corde supportant ce chandelier pour qu&#39;il tombe »</p>
    <h2 id="libert-">Liberté</h2>
    <p>C&#39;est la seule nature profonde de l&#39;être. La capacité fondamentale qui définit le monde.</p>
    <p>On peut canaliser sa liberté afin de créer à partir de rien, ou pour réarranger la matière à sa convenance.</p>
    <p>« j&#39;aimerais influer sur ma chance »</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre »</p>
    <h2 id="engagement">Engagement</h2>
    <p>C&#39;est l&#39;implication d&#39;un être envers une ou plusieurs choses ou phénomènes qui modifie au moins une des parties.</p>
    <p>On créer ou détruire l’interaction entre différentes choses ou phénomène.</p>
    <p>« je voudrais casser l&#39;interaction entre le bois et l&#39;air pour arrêter ce feu »</p>
    <p>« je voudrais créer du magnétisme attractif entre mon adversaire et ce mur pour le projeter contre ce mur »</p>
    <h2 id="responsabilit-">Responsabilité</h2>
    <p>C&#39;est la prescription symbolique de l&#39;action d&#39;un être pour l&#39;humanité, l&#39;influence de l&#39;humain sur l&#39;avenir de la société.</p>
    <p>On peut prescrire des comportements ou des conséquences à la société.</p>
    <p>« pendant que ce militaire essaie de me rattraper, je souhaiterais exciter le sentiment anti-état des passants pour qu&#39;ils souhaitent lui rendre la tache plus difficile »</p>
    <p>« Dans un flash-back, j&#39;ai établi un standard de retard de train, qui fait que ce train que j&#39;aurais dû rater n&#39;est en réalité pas encore partit. »</p>
    <h1 id="pragmatisme">Pragmatisme</h1>
    <p>Le pragmatisme est plus une attitude philosophique qu&#39;un ensemble de <a href="https://fr.wikipedia.org/wiki/Dogme">dogmes</a>. « Pragmatisme » vient du grec <em>pragma</em> (le résultat de la <em>praxis</em>, l&#39;action en grec) ce qui atteste du souci d&#39;être proche du concret, du particulier, de l&#39;action et opposé aux idées considérées comme abstraites et vagues de l&#39;intellectualisme. Il s&#39;agit en fait d&#39;une pensée radicalement <a href="https://fr.wikipedia.org/wiki/Empirisme">empiriste</a> : la notion d&#39;effet pratique est étroitement liée à la question de savoir quels effets d&#39;une théorie sont attendus dans l&#39;expérience.</p>
    <p>La maxime pragmatiste consiste à se demander, pour résoudre une controverse philosophique : « quelle différence cela ferait en pratique si telle option plutôt que telle autre était vraie ? » Si cela ne fait aucune différence en pratique, c&#39;est que la controverse est vaine. En effet, toute théorie, aussi subtile soit-elle, se caractérise par le fait que son adoption engendre des différences en pratique.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Être vecteur d&#39;inégalité : Lorsque vous créeriez des inégalités sociales en conséquence plus ou moins directe de votre action, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="praxis">Praxis</h2>
    <p>C&#39;est l&#39;action, la transformation physique de la matière par l&#39;humain ou la société.</p>
    <p>On peut augmenter ou diminuer l&#39;action de quelque chose ou quelqu&#39;un sur quelque chose ou quelqu&#39;un d&#39;autre.</p>
    <p>« pendant que je pousse cette caisse, je voudrais augmenter l&#39;effet de mon action pour me faciliter le travail »</p>
    <p>« je voudrais diminuer l&#39;effet du coup que cette personne vient de me donner. »</p>
    <h2 id="pragma">Pragma</h2>
    <p>C&#39;est le résultat de la praxis, qui définit le monde tel qu&#39;on peut le comprendre.</p>
    <p>On peut saisir la réalité d&#39;une chose, ou transformer sa nature.</p>
    <p>« je voudrais empêcher cette pierre de tomber en supprimant le caractère d&#39;objet qui chute qu&#39;a cette pierre »</p>
    <p>« je voudrais déverrouiller cette porte en dénaturant la capacité du verrou à bloquer la porte »</p>
    <h2 id="enqu-te">Enquête</h2>
    <p>C&#39;est le combat pour passer du doute irritant et inhibiteur à la sécurité d&#39;une croyance qui prépare à un acte. Elle est souvent nécessaire à la transformation de la pragma.</p>
    <p>On peut enquêter les intentions de quelqu&#39;un ou les implications de quelque chose.</p>
    <p>« pendant que je discute avec cette personne, je voudrais saisir ces intentions profondes »</p>
    <p>« je voudrais savoir les implications imprévisibles de la chute de cette caisse, pour pouvoir les modifier »</p>
    <h2 id="-soci-t-"><strong><em>Société</em></strong></h2>
    <p>C&#39;est la capacité du groupe à décider ensemble d&#39;un avenir commun. C&#39;est la garante de la chance et de l&#39;espoir.</p>
    <p>On peut agir sur les possibilités futures ou passées de quelqu&#39;un.</p>
    <p>« pendant que j&#39;essaie d&#39;attraper ce train, je souhaiterais canaliser l&#39;espoir qu&#39;a cette personne d &#39;attraper ce train pour aller à l’école pour que le train nous attende. »</p>
    <p>« pendant que ce militaire essaie de me rattraper, je souhaiterais exciter le sentiment anti-état des passants pour qu&#39;ils souhaitent lui rendre la tache plus difficile »</p>
    <h2 id="cr-ation">Création</h2>
    <p>C&#39;est l&#39;expression humaine, qui transcende l’expérience et la partage aux autres.</p>
    <p>On peut créer à partir de son expérience, ou réorganiser la réalité autour de soi.</p>
    <p>« je voudrais lancer une boule de feu (de rien : risqué ; à partir d&#39;un feu proche : moins risqué) »</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <h2 id="limite">Limite</h2>
    <p>C&#39;est le cadre de notre monde, comme l&#39;espace-temps ou des concepts indélimitable. On peut aborder sa vérité, mais pas sa réalité.</p>
    <p>On peut échanger la place de choses, ou lier des objets ou des espaces qui ne l&#39;étaient pas.</p>
    <p>« je voudrais faire en sorte que le couteau que j&#39;ai lancé finisse sa course dans son fourreau »</p>
    <p>« j&#39;aimerais lier la vue depuis cette fenêtre à la rue dehors il y a 15 jours pour voir le passé »</p>
    <h1 id="mat-rialisme">Matérialisme</h1>
    <p>Le <strong>matérialisme</strong> est un système philosophique qui soutient non seulement que toute chose est composée de matière mais que, fondamentalement, tout phénomène résulte d&#39;interactions matérielles.</p>
    <p>En philosophie, le matérialisme est la doctrine selon laquelle il n&#39;existe d&#39;autre <a href="https://fr.wikipedia.org/wiki/Substance">substance</a>que la <a href="https://fr.wikipedia.org/wiki/Matière">matière</a>. Il s&#39;oppose donc au <a href="https://fr.wikipedia.org/wiki/Dualisme_%28philosophie%29">dualisme</a>qui admet l&#39;existence de deux substances distinctes : l&#39;esprit et la matière. Le terme est apparu dans la seconde moitié du <a href="https://fr.wikipedia.org/wiki/XVIIe_siècle">xvii</a><a href="https://fr.wikipedia.org/wiki/XVIIe_siècle">e siècle</a>pour désigner les philosophies qui nient l&#39;existence de substances spirituelles (les « âmes ») et ne reconnaissent que celle des substances corporelles. Le matérialisme s&#39;oppose tant au dualisme qu&#39;au <a href="https://fr.wikipedia.org/wiki/Spiritualisme_%28philosophie%29">spiritualisme</a>, pour lequel l&#39;esprit constitue la substance de toute réalité.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Désir contrarié : lorsque vous devriez par votre  action contrarier un desir que vous considérez important, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="interaction">Interaction</h2>
    <p>C&#39;est l&#39;influence réciproque entre plusieurs choses ou phénomènes qui modifie au moins une des parties.</p>
    <p>On créer ou détruire une interaction entre différentes choses.</p>
    <p>« Pendant que je négocie, j&#39;aimerais lier une réponse chimique positive à l&#39;idée de nous aider dans notre entreprise »</p>
    <p>« je voudrais casser l&#39;interaction entre le bois et l&#39;air pour arrêter ce feu »</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est l&#39;objet du monde, ce qui constitue notre réalité. Il n&#39;a pas d&#39;action propre mais on peut agir dessus.</p>
    <p>On peut fabriquer, détruire ou transformer de la matière.</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le bois en fromage »</p>
    <h2 id="espace">Espace</h2>
    <p>C&#39;est le &#39;&#39;contenant &#39;&#39; tridimensionnel du monde. Le plus souvent, on agit dans lui.</p>
    <p>On peut échanger la place de choses, ou lier des objets ou des espaces qui ne l&#39;étaient pas.</p>
    <p>« je voudrais faire en sorte que le couteau que j&#39;ai lancé finisse sa course dans son fourreau »</p>
    <p>« j&#39;aimerais lier cette porte à celle de ma chambre dans notre base secrète »</p>
    <h2 id="temps">Temps</h2>
    <p>C&#39;est une<a href="https://fr.wikipedia.org/wiki/Notion">notion</a>qui rend compte du changement dans le <a href="https://fr.wikipedia.org/wiki/Monde_%28univers%29">monde</a>.On agit dans le temps, mais rarement sur le temps.</p>
    <p>On peut ralentir ou accélérer le temps, le déformer en un point, très rarement remonter son fil.</p>
    <p>« je voudrais accélérer ma vitesse de course en accélérant légèrement le temps autour de moi »</p>
    <p>«je voudrais faire en sorte que cette personne qui passe dans le couloir soit passée il y a 10 secondes, avant que nous y soyons »</p>
    <h2 id="-nergie">Énergie</h2>
    <p>C&#39;est la capacité d&#39;un <a href="https://fr.wikipedia.org/wiki/Système">système</a>à modifier un <a href="https://fr.wikipedia.org/wiki/État">état</a>, à produire un <a href="https://fr.wikipedia.org/wiki/Travail_d%27une_force">travail</a>entraînant un <a href="https://fr.wikipedia.org/wiki/Mouvement_%28mécanique%29">mouvement</a>, un <a href="https://fr.wikipedia.org/wiki/Rayonnement_électromagnétique">rayonnement électromagnétique</a>ou de la <a href="https://fr.wikipedia.org/wiki/Transfert_thermique">chaleur</a>.</p>
    <p>On peut fabriquer un système transformant de l’énergie, fournir ou retirer de l’énergie à un système existant.</p>
    <p>« je voudrais lancer une combustion spontanée du corps de cette personne. »</p>
    <p>« j&#39;aimerais alimenter le moteur de cet avion avec l’énergie du soleil pour le remettre en route. »</p>
    <h2 id="forces">Forces</h2>
    <p>C&#39;est l&#39;action mécanique d&#39;un objet composé de matière sur un autre (gravité, magnétisme)</p>
    <p>on peut modifier la direction, le sens ou l&#39;intensité d&#39;une force.</p>
    <p>« pendant que je pousse cette caisse, je voudrais alléger la prise de la gravité sur elle pour me faciliter le travail »</p>
    <p>« je voudrais créer du magnétisme attractif entre mon adversaire et ce mur pour le projeter contre ce mur »</p>
    <h1 id="essentialisme">Essentialisme</h1>
    <p>L&#39;<strong>essentialisme</strong>est un courant philosophique qui considère que toute <a href="https://fr.wikipedia.org/wiki/Entité">entité</a>peut être caractérisée par un ensemble d&#39;attributs essentiels nécessaires à son identité et à sa fonction. Ainsi, dans la philosophie antique, <a href="https://fr.wikipedia.org/wiki/Platon">Platon</a>considérait que toute chose possède une « forme » ou une « idée » dans le <a href="https://fr.wikipedia.org/wiki/Théorie_des_formes">« monde des Formes »</a>non physique.</p>
    <p>L&#39;essentialisme philosophique suppose que l&#39;<a href="https://fr.wikipedia.org/wiki/Essence_%28philosophie%29">essence</a>d&#39;une chose précède son <a href="https://fr.wikipedia.org/wiki/Existence">existence</a>. Sans nier ni affirmer le <a href="https://fr.wikipedia.org/wiki/Libre_arbitre">libre arbitre</a>éventuel de l&#39;individu, il le rend tributaire de quelques déterminismes dont il ne peut pas commodément s&#39;extraire et qui le définissent donc en partie.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Aller contre ma nature : lorsque vous agissez dans un sens qui va à l&#39;encontre de votre &quot;nature&quot;, le plus souvent votre origine ou votre héritage (resister à la faim d&#39;un lycanthrope, refuser d&#39;attaquer quelqu&#39;un d&#39;evidemment hostile pour un militaire), vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est le reflet de l&#39;essence, ou plutôt son ombre, présente à un niveau inférieur d&#39;existence.</p>
    <p>On peut transformer de la matière sans changer sa nature.</p>
    <p>« je voudrais renforcer la matière qui compose ce mur »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le cèdre en pin »</p>
    <h2 id="essence">Essence</h2>
    <p>C&#39;est l&#39;autorité créatrice du monde, la forme fondamentale de chaque chose, sa &#39;&#39;définition&#39;&#39;.</p>
    <p>On peut saisir l&#39;essence d&#39;une chose, ou transformer sa nature.</p>
    <p>« je voudrais empêcher cette pierre de tomber en supprimant le caractère d&#39;objet qui chute qu&#39;a cette pierre »</p>
    <p>« je voudrais déverrouiller cette porte en dénaturant son verrou »</p>
    <h2 id="espace">Espace</h2>
    <p>C&#39;est le &#39;&#39;lieu&#39;&#39; spatio-temporel du monde. Le plus souvent, il est passif et on agit dans lui.</p>
    <p>On peut échanger la place de choses, ou lier des objets ou des espaces qui ne l&#39;étaient pas.</p>
    <p>« je voudrais faire en sorte que le couteau que j&#39;ai lancé finisse sa course dans son fourreau »</p>
    <p>« j&#39;aimerais lier la vue depuis cette fenêtre à la rue dehors il y a 15 jours pour voir le passé »</p>
    <h2 id="id-e">Idée</h2>
    <p>C&#39;est l&#39;ensemble des concepts qui constituent l&#39;essence de quelqu&#39;un, le définissent différemment des autres</p>
    <p>on peut comprendre l&#39;essence de quelqu&#39;un, ou la manipuler</p>
    <p>« pendant que je négocie, je voudrais diminuer l&#39;avarice naturelle de ce marchand »</p>
    <p>« avant d&#39;aborder cette personne, je voudrais savoir si je peux faire confiance à sa nature »</p>
    <h2 id="vie">Vie</h2>
    <p>Notre station, l’évidence matérielle de notre existence, et les raisons apparentes de sa possibilité.</p>
    <p>On peut influer sur les conditions matérielles de sa propre vie ou celle des autres.</p>
    <p>« je voudrais diminuer l&#39;emprise de la réalité sur mon corps pour ne pas souffrir de complications de cette hémorragie »</p>
    <p>« Pendant que je saute, je voudrais que sur mon corps agisse moins les limites du monde physique, pour sauter plus loin »</p>
    <h2 id="d-gradation">Dégradation</h2>
    <p>C&#39;est le processus de transformation de l&#39;essence en matière, et l&#39;imperfection qui naît de ce processus.</p>
    <p>On peut influer sur le processus de dégradation de la matière, ou changer l&#39;influence de cette dégradation sur un objet ou une situation.</p>
    <p>« je voudrais provoquer le vieillissement spontané de cette personne pour diminuer ses capacités »</p>
    <p>« je voudrais être m&#39;assurer de réussir ce lancer en diminuant l&#39;influence de la matière sur son essence »</p>
    <h1 id="nihilisme">Nihilisme</h1>
    <p>Le nihilisme est une <a href="https://fr.wikipedia.org/wiki/Théorie">théorie</a>philosophique affirmant l’absurdité de la vie ainsi que l’inexistence de la <a href="https://fr.wikipedia.org/wiki/Morale">morale</a>et de la vérité. Cette notion est applicable à différents domaines : <a href="https://fr.wikipedia.org/wiki/Politique">politique</a>, <a href="https://fr.wikipedia.org/wiki/Littérature">littéraire</a>, <a href="https://fr.wikipedia.org/wiki/Religion">religieux</a>et <a href="https://fr.wikipedia.org/wiki/Philosophie">philosophique</a>. Le nihilisme est surtout compris comme un phénomène allemand et <a href="https://fr.wikipedia.org/wiki/Nihilisme_russe">russe</a>.</p>
    <p>« Nihiliste est l’homme qui juge que le monde tel qu&#39;il est ne devrait pas être, et que le monde tel qu&#39;il devrait être n&#39;existe pas. De ce fait, l’existence (agir, souffrir, vouloir, sentir) n’a aucun sens : de ce fait le <a href="https://fr.wikipedia.org/wiki/Pathos">pathos</a>du « en vain » est le pathos nihiliste — et une inconséquence du nihiliste ».</p>
    <h2 id="attributs">Attributs</h2>
    <p>Courber le dos : Lorsque par votre action vous temoigneriez consciemment d&#39;un assujetissement à une figure d&#39;autorité, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est l&#39;objet du monde, inerte et insatisfaisant. Il n&#39;a pas d&#39;action propre mais on peut agir dessus.</p>
    <p>On peut fabriquer, détruire ou transformer de la matière.</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le bois en fromage »</p>
    <h2 id="entropie">Entropie</h2>
    <p>C&#39;est à la fois la part imprévisible du monde, et l&#39;inexorable évolution du monde vers le chaos.</p>
    <p>On peut influencer le hasard, fabriquer de la certitude ou la détruire dans un système.</p>
    <p>« Pendant que je triche aux cartes, je voudrais diminuer les chances que mes adversaires se focalisent sur moi »</p>
    <p>« je voudrais causer un malfonctionnement du pistolet de mon adversaire pour qu&#39;il explose dans la main de son propriétaire »</p>
    <h2 id="forces">Forces</h2>
    <p>Ce sont les interactions physique entre les objets composés de matière (gravité, magnétisme)</p>
    <p>on peut modifier la direction, le sens ou l&#39;intensité d&#39;une force.</p>
    <p>« pendant que je pousse cette caisse, je voudrais alléger la prise de la gravité sur elle pour me faciliter le travail »</p>
    <p>« je voudrais créer du magnétisme attractif entre mon adversaire et ce mur pour le projeter contre ce mur »</p>
    <h2 id="espace">Espace</h2>
    <p>C&#39;est le &#39;&#39;lieu&#39;&#39; du monde. Le plus souvent, il est passif et on agit dans lui.</p>
    <p>On peut échanger la place de choses, ou lier des objets ou des espaces qui ne l&#39;étaient pas.</p>
    <p>« je voudrais faire en sorte que le couteau que j&#39;ai lancé finisse sa course dans son fourreau »</p>
    <p>« j&#39;aimerais lier cette porte à celle de ma chambre dans notre base secrète »</p>
    <h2 id="temps">Temps</h2>
    <p>C&#39;est la constante du monde. On agit dans le temps, mais rarement sur le temps.</p>
    <p>On peut ralentir ou accélérer le temps, le déformer en un point, très rarement remonter son fil.</p>
    <p>« je voudrais accélérer ma vitesse de course en accélérant légèrement le temps autour de moi »</p>
    <p>«je voudrais faire en sorte que cette personne qui passe dans le couloir soit passée il y a 10 secondes, avant que nous y soyons »</p>
    <h2 id="existence">Existence</h2>
    <p>Notre station, à la fois conséquence de toutes les autres sphères et condition de leur remise en question.</p>
    <p>On peut influer sur les conditions matérielles de sa propre existence ou celle des autres.</p>
    <p>« je voudrais diminuer l&#39;emprise de la réalité sur mon corps pour ne pas souffrir de complications de cette hémorragie »</p>
    <p>« Pendant que je négocie, j&#39;aimerais associer chez cette personne une satisfaction avec l&#39;idée de nous aider dans notre entreprise »</p>
    <h1 id="monoth-isme">Monothéisme</h1>
    <p>Un <strong>monothéisme</strong>(du <a href="https://fr.wikipedia.org/wiki/Grec_ancien">grec ancien</a>: μόνος/ <em>mónos</em>, « seul, unique » et θεός/ <em>theós</em>, « dieu ») est une <a href="https://fr.wikipedia.org/wiki/Religion">religion</a>qui affirme l&#39;existence d&#39;un <a href="https://fr.wikipedia.org/wiki/Dieu">Dieu</a><a href="https://fr.wikipedia.org/wiki/Transcendance">transcendant</a>unique, <a href="https://fr.wikipedia.org/wiki/Omnipotent">omnipotent</a>, <a href="https://fr.wikipedia.org/wiki/Omniscient">omniscient</a>et omniprésent. C&#39;est notamment le cas des <a href="https://fr.wikipedia.org/wiki/Religion_abrahamique">religions abrahamiques</a>: <a href="https://fr.wikipedia.org/wiki/Judaïsme">judaïsme</a>, <a href="https://fr.wikipedia.org/wiki/Christianisme">christianisme</a>et <a href="https://fr.wikipedia.org/wiki/Islam">islam</a>. D&#39;autres religions ou croyances monothéistes ont vu le jour comme le <a href="https://fr.wikipedia.org/wiki/Zoroastrisme">zoroastrisme</a>, le <a href="https://fr.wikipedia.org/wiki/Culte_d%27Aton">culte d&#39;Aton</a>, le <a href="https://fr.wikipedia.org/wiki/Sikhisme">sikhisme</a>ou encore le <a href="https://fr.wikipedia.org/wiki/Déisme">déisme</a>. Les religions monothéistes s&#39;opposent notamment aux <a href="https://fr.wikipedia.org/wiki/Polythéisme">polythéismes</a>, au <a href="https://fr.wikipedia.org/wiki/Panthéisme">panthéisme</a>et à l&#39;<a href="https://fr.wikipedia.org/wiki/Athéisme">athéisme</a>. En effet, les polythéistes croient en plusieurs divinités tandis que pour les panthéistes Dieu est <a href="https://fr.wikipedia.org/wiki/Immanence">immanent</a>et non transcendant. Les athées eux en nient simplement l&#39;existence.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Agir en mécréant : lorsque votre action irait à l&#39;encontre de ce que vous considérez être prescrit par votre déité, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="divin">Divin</h2>
    <p>C&#39;est l&#39;autorité créatrice du monde, l’énergie fondamentale, le plus souvent bénévolante, à l&#39;origine de toutes les autres.</p>
    <p>On peut convoquer l’énergie divine pour créer à partir de rien, ou punir les ennemis de sa foi.</p>
    <p>« je voudrais alimenter cette tour en électricité en convoquant un éclair sur ce générateur »</p>
    <p>« je voudrais lancer une boule de feu ( depuis un incendie proche ou sur des pêcheurs, moins risqué) »</p>
    <h2 id="temps">Temps</h2>
    <p>C&#39;est la constante du monde. On agit dans le temps, mais rarement sur le temps puisqu&#39;il est le plus souvent prédéterminé.</p>
    <p>On peut ralentir ou accélérer le temps, le déformer en un point, très rarement remonter son fil.</p>
    <p>« je voudrais accélérer ma vitesse de course en accélérant légèrement le temps autour de moi »</p>
    <p>«je voudrais faire en sorte que cette personne qui passe dans le couloir soit passée il y a 10 secondes, avant que nous y soyons »</p>
    <h2 id="espace">Espace</h2>
    <p>C&#39;est le &#39;&#39;lieu&#39;&#39; du monde. Le plus souvent, il est passif et on agit dans lui.</p>
    <p>On peut échanger la place de choses, ou lier des objets ou des espaces qui ne l&#39;étaient pas.</p>
    <p>« je voudrais faire en sorte que le couteau que j&#39;ai lancé finisse sa course dans son fourreau »</p>
    <p>« j&#39;aimerais lier cette porte à celle de ma chambre dans notre base secrète »</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est l&#39;objet du monde, le divin fait inerte. Il n&#39;a pas d&#39;action propre mais on peut agir dessus.</p>
    <p>On peut fabriquer, détruire ou transformer de la matière.</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le bois en fromage »</p>
    <h2 id="vie">Vie</h2>
    <p>C&#39;est la plus précieuse des créations divines, la seule a ne pas être &#39;&#39;inerte&#39;&#39;, et l’énergie divine qui alimente son mouvement.</p>
    <p>On peut raviver ou stimuler l’étincelle de vie chez quelqu&#39;un ou quelque chose.</p>
    <p>« pendant que j&#39;applique ces bandages, je voudrais augmenter la vitesse de de guérison de cette blessure. »</p>
    <p>« je voudrais donner vie à ce caillou, pour qu&#39;il me protège. »</p>
    <h2 id="verbe">Verbe</h2>
    <p>C&#39;est la capacité d&#39;appeler l&#39;essence des choses, de les lier en notre monde et de parler avec leur nature profonde.</p>
    <p>On peut lier des choses ou des êtres vivants à quelque chose ou quelqu&#39;un d&#39;autre par le Verbe, ou comprendre les idées de quelqu&#39;un.</p>
    <p>« Pendant que je pousse cette caisse, je voudrais la lier au mur opposé pour qu&#39;elle m&#39;accompagne pendant que je la pousse »</p>
    <p>« je voudrais comprendre les intentions de cette personne qui vient de me menacer »</p>
    <h1 id="polyth-isme">Polythéisme</h1>
    <p>Le <strong>polythéisme</strong>est une <a href="https://fr.wikipedia.org/wiki/Religion">croyance religieuse</a>, ou <a href="https://fr.wikipedia.org/wiki/Philosophie">philosophique</a>, selon laquelle il existe plusieurs <a href="https://fr.wikipedia.org/wiki/Divinité">divinités</a>, comme par exemple <a href="https://fr.wikipedia.org/wiki/Osiris">Osiris</a>(dieu de la mort et de la <a href="https://fr.wikipedia.org/wiki/Réincarnation">réincarnation</a>) ou encore <a href="https://fr.wikipedia.org/wiki/Anubis">Anubis</a>(<a href="https://fr.wikipedia.org/wiki/Dieu">Dieu</a>des <a href="https://fr.wikipedia.org/wiki/Rite_funéraire">funérailles</a>et de la <a href="https://fr.wikipedia.org/wiki/Nécropole">nécropole</a>), dieux du panthéon de l&#39;<a href="https://fr.wikipedia.org/wiki/Égypte_antique">Égypte antique</a>.</p>
    <p>Dans les systèmes polythéistes, il y a partage des domaines d’influence ou de compétence entre les dieux. Ce partage peut être territorial (dieu dont le pouvoir s’étend sur un territoire limité), ethnique ou professionnel (dieu compétent seulement pour un clan ou un groupe professionnel), ou autre (dieu gouvernant un phénomène naturel, l’outre-tombe, les mariages, etc.). Néanmoins, il y a tendance au cumul de plusieurs fonctions par certains dieux importants ; la divinité cumulatrice peut ne pas être la même pour différents groupes humains appartenant au même ensemble religieux, certains dieux faisant l’objet de préférences locales, par exemple.</p>
    <p>Les dieux ont des cadres d&#39;actions différents selon les cultures, et quoique les règles des transformation du monde que je vais exposer s&#39;appliquent, l&#39;appel à l&#39;influence d&#39;un dieu précis est potentiellement nécessaire en plus.</p>
    <h2 id="attributs">Attributs</h2>
    <p>Outrepasser un domaine : Lorsque par votre action vous offenseriez une ou plusieurs de vos déités, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="chaos">Chaos</h2>
    <p>C&#39;est la potentialité, l’énergie avec laquelle se fabrique la matière, le temps, la vie ou l&#39;espace.</p>
    <p>On peut créer à partir du chaos, ou organiser une énergie existante.</p>
    <p>« je voudrais lancer une boule de feu (de rien : risqué ; à partir d&#39;un feu proche : moins risqué) »</p>
    <p>« j&#39;aimerais influer sur ma chance »</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est l&#39;objet du monde, le chaos fait inerte. Il n&#39;a pas d&#39;action propre mais on peut agir dessus.</p>
    <p>On peut fabriquer, détruire ou transformer de la matière.</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le bois en fromage »</p>
    <h2 id="temps">Temps</h2>
    <p>C&#39;est la constante du monde, l&#39;entropie personnifiée. On agit dans le temps, mais rarement sur le temps puisqu&#39;il est le plus souvent prédéterminé.</p>
    <p>On peut ralentir ou accélérer le temps, le déformer en un point, très rarement remonter son fil.</p>
    <p>« je voudrais accélérer ma vitesse de course en accélérant légèrement le temps autour de moi »</p>
    <p>«j&#39;ai, dans ce flash-back, négocié avec chronos pour que nous réussissions à arriver avant les autres dans la salle du trésor »</p>
    <h2 id="espace">Espace</h2>
    <p>C&#39;est le &#39;&#39;lieu&#39;&#39; du monde. Le plus souvent, il est passif et on agit dans lui.</p>
    <p>On peut échanger la place de choses, ou lier des objets ou des espaces qui ne l&#39;étaient pas.</p>
    <p>« je voudrais faire en sorte que le couteau que j&#39;ai lancé finisse sa course dans son fourreau »</p>
    <p>« j&#39;aimerais lier cette porte à celle de ma chambre dans notre base secrète »</p>
    <h2 id="vie">Vie</h2>
    <p>C&#39;est le chaos vif dans la matière inerte, l’énergie présente dans chaque être, qu&#39;il soit divin ou pas.</p>
    <p>On peut raviver ou stimuler l’étincelle de vie chez quelqu&#39;un ou quelque chose.</p>
    <p>« pendant que j&#39;applique ces bandages, je voudrais augmenter la vitesse de de guérison de cette blessure. »</p>
    <p>« je voudrais donner vie à ce caillou au nom d’Athéna, pour qu&#39;il me protège. »</p>
    <h2 id="esprit">Esprit</h2>
    <p>C&#39;est la conscience de toute énergie, ou la part de domaine divin contenue dans la créature.</p>
    <p>On peut communiquer avec l&#39;esprit de quelqu&#39;un, ou en appeler à l&#39;autorité divine pertinente pour qu&#39;elle intercède en notre faveur.</p>
    <p>« pendant que je négocie, j&#39;aimerais influencer son esprit dans mon sens »</p>
    <p>« je souhaiterais en appeler à Osiris pour pouvoir discuter avec l&#39;esprit du défunt en face de moi. »</p>
    <h1 id="animisme">Animisme</h1>
    <p>L’<strong>animisme</strong> (du <a href="https://fr.wikipedia.org/wiki/Latin">latin</a><em>animus</em>, originairement « esprit », puis « âme ») est la croyance en un <a href="https://fr.wikipedia.org/wiki/Esprit_%28surnaturel%29">esprit</a>, une force vitale, qui anime les êtres vivants, les objets mais aussi les éléments naturels, comme les <a href="https://fr.wikipedia.org/wiki/Roche">pierres</a> ou le <a href="https://fr.wikipedia.org/wiki/Vent">vent</a>, ainsi qu&#39;en des génies protecteurs.</p>
    <p>Ces âmes ou ces <a href="https://fr.wikipedia.org/wiki/Esprit_%28surnaturel%29">esprits</a><a href="https://fr.wikipedia.org/wiki/Mystique">mystiques</a>, manifestations de défunts ou de divinités animales, peuvent agir sur le <a href="https://fr.wikipedia.org/wiki/Réalité">monde</a><a href="https://fr.wikipedia.org/wiki/Tangible">tangible</a>, de manière bénéfique ou non. Il convient donc de leur vouer un culte. Ainsi défini, comme « croyance à l&#39;âme et à une vie future et, corrélativement, croyance à des divinités directrices et des esprits subordonnés », l&#39;animisme peut caractériser des sociétés extrêmement diverses, situées sur tous les continents.</p>
    <h2 id="attribut">Attribut</h2>
    <p>Ignorer les esprits : Lorsque votre action offenserait des esprits capables de le voir ou le deviner, vous pouvez <strong>hésiter</strong>. Si vous faites ainsi, vous roulez -<strong>1d</strong> et vous récupérez -<strong>1 stress</strong>.</p>
    <h2 id="esprit">Esprit</h2>
    <p>Toute chose en possède, c&#39;est leur essence, née avant ou après elle.</p>
    <p>On peut discuter avec un esprit, l&#39;amener à changer sa forme ou ses idées.</p>
    <p>« pendant que je négocie, j&#39;aimerais influencer son esprit dans mon sens »</p>
    <p>« j&#39;aimerais m&#39;harmoniser avec l&#39;esprit de cette porte, pour savoir qui l&#39;a ouverte auparavant »</p>
    <h2 id="impulsion">Impulsion</h2>
    <p>C&#39;est le mouvement primal de toute chose, mouvement littéral (direction d&#39;un train, gravité) ou figuré (motivation profonde, but de son existence)</p>
    <p>On peut comprendre l&#39;impulsion de quelqu&#39;un ou quelque chose, ou la modifier.</p>
    <p>« en lançant ce couteau, je voudrais modifier son impulsion gravitationnelle vers la gauche pour incurver la trajectoire du lancer »</p>
    <p>« je voudrais empêcher ce type de me m&#39;attaquer en échangeant son impulsion de violence avec sa recherche de connaissance »</p>
    <h2 id="mati-re">Matière</h2>
    <p>C&#39;est l&#39;objet de l&#39;impulsion, le réceptacle de l&#39;esprit. Il est la part passive de ces principes actifs.</p>
    <p>On peut fabriquer, détruire ou transformer de la matière.</p>
    <p>« je voudrais renforcer ce mur en y ajoutant des cales de pierre tout autour »</p>
    <p>« pendant que je détruis ce mur, je voudrais me faciliter la tache en transformant le bois en fromage »</p>
    <h2 id="espace">Espace</h2>
    <p>C&#39;est le &#39;&#39;lieu&#39;&#39; spatio-temporel du monde. Le plus souvent, il est passif et on agit dans lui.</p>
    <p>On peut échanger la place de choses, ou lier des objets ou des espaces qui ne l&#39;étaient pas.</p>
    <p>« je voudrais faire en sorte que le couteau que j&#39;ai lancé finisse sa course dans son fourreau »</p>
    <p>« j&#39;aimerais lier la vue depuis cette fenêtre à la rue dehors il y a 15 jours pour voir le passé »</p>
    <h2 id="chaos">Chaos</h2>
    <p>C&#39;est la potentialité, l’énergie avec laquelle se fabrique la matière ou l&#39;espace.</p>
    <p>On peut créer à partir du chaos, ou organiser une énergie existante.</p>
    <p>« je voudrais lancer une boule de feu (de rien : risqué ; à partir d&#39;un feu proche : moins risqué) »</p>
    <p>« j&#39;aimerais influer sur ma chance »</p>
    <h2 id="vie">Vie</h2>
    <p>C&#39;est l’énergie avec laquelle se fabrique l&#39;esprit ou l’impulsion.</p>
    <p>On peut raviver ou stimuler l’étincelle de vie ou l&#39;impulsion fondamentale chez quelqu&#39;un ou quelque chose.</p>
    <p>« pendant que j&#39;applique ces bandages, je voudrais augmenter la vitesse de de guérison de cette blessure. »</p>
    <p>« je voudrais donner vie et impulsion à ce caillou, pour qu&#39;il me protège. »</p>     
    <h2><a href="../personalite"  title="personalité" >personalité</a></h2>      
 </body>
</html>
